CCS集团公司
Toshiba America
日本电子株式会社广州事务所
东芝公司
浩均科技有限公司
RAINCECARVER　ELECTRONIC(德国)
东光株式会社
美国全视通国际公司
STMicroelectronics
stonesonic
艾柯美(AcmeCom)
Itegrated Device Technology, Inc
美国相干公司
美国瑞源国际公司
FAX«STAR Division of SEPE INC
APW
飞利浦中文网站
新加坡海雷激光有限公司
Villa Provence
帕尔迪住宅公司pulte homes corporation
弗里特伍德产业公司(fleetwood enterprises, inc.)
桑达克斯公司(centex.corporation）
莱曼兄弟公司
伦敦证券交易所
布宜诺斯艾利斯证券交易所
潘恩韦伯集团
摩根斯坦利公司
Dean witter，Discover & Co.
泰国证券交易所
美国证券交易所
伦敦国际金融期货期权交易所
东京谷物交易所
进汇集团有限公司
Bear Stearns & Co. Inc.
纽约证券交易所
联合期货集团公司
State Street Corp.
Wachovia公司
马德里证券交易所
Infinity Home Page
J.P.摩根公司
新加坡证券交易所
芝加哥期货交易所
Chas公司
加拿大风险交易所
泛亚期货经纪股份有限公司
HSBC公司
美国大洋企业集团
加拿大鲍尔公司
PNC银行
万国宝通银行
波士顿福力特金融集团
埃及国家银行
亚洲开发银行
格兰戴尔联邦银行
梅隆银行
太阳信用银行公司
新加坡发展银行-台北分行
美国银行
加拿大道明银行
第一芝加哥NBD银行
第一银行
美国运通信用卡
美国Wells Fargo银行
世界银行
Deutsche Bank
First union corporation银行(1)
巴尼特银行
大西部金融公司
First union corporation银行(2)
林肯金融集团
美国友邦保险(百慕达)有限公司
联邦家庭贷款抵押协会(Freddie Mac)
大东方人寿保险公司(新加坡)
Chubb Group of Insurance Companies
美国评值有限公司
lowrisk.com
euromoney.com
Financial Minds
MoneyMinded
American Banker
Mesirow Financial
Fortune.com
Manulife Financial
Power Engineering @ Illinois Institute of Technology
BODYGUARD SERVICES INTERNATIONAL
International Bodyguard Network
all-hotels
美国泛太旅游
Sheraton Hotels and Resorts
TRAVELWEB
WORLD HOTELS
FASTnet Hotels & Travel Online(Australia)
维万旅游
Grand Hotel
加加旅行社旅游资讯网
麦当劳公司
The Peninsula Group
Bass Hotels & Resorts
肯德基
美国亚洲旅行社
Aston Hotel & Resorts
中国之旅
巴西吉祥旅行社
Orangetour-Malaysia Travel Agency
美廉旅行社
柏林德通旅游有限公司
ATTIC WORLD.Co.,Ltd(韩国)
长青假期
德国百合花旅行社
GOLDENER DRACHEN Handel&Touristik GmbH
长荣旅行社
美国环球旅行社
Tour East Holidays(Canada)INC
南非新亚旅行社
新西兰星光旅行社
泰国南猜旅游有限公司
Grand Pacific
韩亚航空公司
Tsuneishi Corporation
KAWASAKI KISEN KAISHA, LTD
荷兰亚洲航空
马士基物流国际物流
Creative Systems, Inc
阿联酋机队
A-Safe(UK)Ltd（England）
Roche
拜耳医药公司
KPC Herbs产品美国办公室
ACEP
GE Medical Systems
Annals of Internal Medicine
Pediatrics
Acteon Group
Health and Medical Informatics Digest
Ambu
美国礼来公司
Environmental Health Information Service
WHPM
Albion Medical
DenTelNet Resource Page
Capsugel
普拉克公司
ahrq.com
Globe Search
飞展电子通讯(株)
ELETECH ENTERPRISE CO., LTD(1)
东芝公司
American Powerise, Inc
ELETECH ENTERPRISE CO.. LTD(2)
路透中国
SkyPoint Communications
Golden Bridge International Corporation　
Cybercalling
Buy extremefans.com
互联网世界在线Internetworld
Accelet
Cox Interactive Media
ACE(Alliance Contracting & Enterprise Co.,(USA).Inc.)
Motorola
Web traffic brokers
ELETECH ENTERPRISE CO., LTD
Worldedo
websify(Singapore)
Fast Attack InterServices
Korea Award
Visual Engineering, Inc
美商威讯国际股份有限公司