摩根大通
沙特阿美
美国银行
Alphabet
埃克森美孚
微软
苹果
壳牌
丰田汽车
三星电子
联合健康集团
富国银行
雪佛龙
汇丰控股
道达尔能源
威瑞森通信
沃尔玛
花旗集团
BP
大众集团
摩根士丹利
Meta
法国巴黎银行
高盛集团
亚马逊
安联保险集团
加拿大皇家银行
辉瑞制药
强生
德国电信
梅赛德斯-奔驰集团
多伦多道明银行集团
信实工业
宝马集团
路威酩轩
安盛集团
桑坦德银行
雀巢公司
康卡斯特
Equinor
宝洁
日本电信电话
索尼
巴西国家石油公司
嘉能可国际
Stellantis
美国运通
通用电气
CVS Health
家得宝
信诺
特斯拉
通用汽车
百威英博
默克集团
艾伯维
三菱
罗氏
印度国家银行
安森
雷神
甲骨文
埃尼集团
百事公司
康菲石油
蒙特利尔银行
三井住友金融
华特迪士尼
丰业银行
赛诺菲
必和必拓
三菱日联金融集团
瑞银
思科系统
诺华
联合包裹服务（UPS）
可口可乐
西门子
伊塔乌联合银行控股公司
开市客
澳大利亚联邦银行
力拓
伊维尔德罗拉
BBVA
现代汽车
联合利华
苏黎世保险集团
迪尔公司
三井物产
本田汽车
英美烟草公司
百时美施贵宝
安达保险
意大利联合圣保罗银行
慕尼黑再保险
鸿海精密
马拉松石油
赛默飞世尔科技
卡特彼勒
嘉信理财
维萨
美国国际集团
福特汽车
伊藤忠商事
阿斯利康
空中客车公司
HDFC Bank
法国农业信贷银行
万喜
美国合众银行
博通公司
NextEra Energy
Phillips 66
拜耳
特许通讯
淡水河谷
澳大利亚国民银行
日立
雅培
日本邮政控股
澳新银行
丹纳赫
劳埃德银行
第一资本金融公司
PNC金融服务
布鲁克菲尔德资产管理
忠利集团
瑞穗金融集团
德国邮政
Truist Financial
安进
KDDI
洛克希德马丁
埃森哲
劳氏
林德集团
印度工业信贷投资银行
巴克莱银行
瓦莱罗能源
菲利普莫里斯国际
联邦快递
美国大都会人寿保险公司
西方石油
巴西银行
美敦力
布拉德斯科银行
穆勒-马士基集团
IBM
意大利联合信贷
墨西哥美洲电信公司
Enel
美国南方电力
高通
华侨银行
欧莱雅
加拿大帝国商业银行
HCA Healthcare
杜克能源
霍尼韦尔国际
葛兰素史克
德意志银行
麦克森
星展银行
亿滋国际
东京海上控股
联合太平洋
恩桥
Porsche Automobil Holding
西太平洋银行集团
ING集团
礼来
哈门那
塔吉特
Archer Daniels Midland
国民西敏寺银行集团
施耐德电气
英国国家电网
卡塔尔国家银行
E.ON
耐克
吉利德科学
莱茵集团
安赛乐米塔尔
贝莱德
森科能源公司
麦当劳
加拿大自然资源公司
北欧联合银行
SAP
旅行者保险
Netflix
戴尔科技
印度石油天然气公司
沃达丰
沃尔沃集团
Seven & I Holdings
HDFC
纽约梅隆银行
英美资源集团
万事达卡
诺和诺德
诺斯洛普·格鲁门
泰国国家石油
PayPal
阿斯麦控股
英伟达
3M
通用动力
麦格理集团
EOG Resources
武田制药
液化空气集团
美国家庭人寿保险公司
永明金融
Orange
卡夫亨氏
Nutrien
渣打银行
起亚汽车
陶氏
Centene
沙特国家银行
住友集团
EssilorLuxottica
德国默克集团
斯伦贝谢
克罗格
丸红株式会社
霍尔希姆公司
第一生命保险
日本制铁
电装
皇家阿霍德德尔海兹集团
印第纺织
比利时联合银行
帝亚吉欧
宏利金融
KB金融集团
SK海力士
圣戈班
Cheniere Energy
戴姆勒卡车控股公司
波兰国营石油公司
西班牙电信
美源伯根
沙特拉吉哈银行
雷普索尔
第一阿布扎比银行
Fiserv
Automatic Data Processing
巴登-符腾堡能源公司
TJX
沙特电力公司
CaixaBank
ABB
浦项制铁
新韩金融集团
奥驰亚集团
星巴克
加拿大鲍尔集团
CRH
IHC
爱克斯龙
印尼人民银行
伍德赛德能源集团
美国电力
哥伦比亚国家石油公司
Femsa
桑普拉
法国兴业银行
德州仪器
应用材料公司
Pioneer Natural Resources
纽柯
Cenovus Energy
美光科技
Couche Tard
PG&E
Freeport-McMoRan
大华银行
开云集团
阿联酋迪拜国民银行
信越化学
发现金融服务
莱纳
拼多多
前进保险
伯克希尔哈撒韦
LG 化学
D.R. Horton
信安金融集团
达美航空
Marsh & McLennan
DNB银行
Corebridge Financial
丰益国际
阿默普莱斯金融
金德摩根
房利美
利安德巴塞尔工业
史赛克
达乐公司
日本烟草
惠普
松下
OMV Group
帕卡公司
CSX
贝克顿-迪金森公司
标普全球
伊顿
印度人寿保险公司
道富银行
Analog Devices
Adobe
房地美
诺基亚
沙特电信
AT&T
欧力士
Banco BTG Pactual
加拿大国民银行
加拿大贝尔
Banorte
加拿大国家铁路公司
阿布扎比国家能源
大金工业
爱迪生联合电气公司
利洁时集团
瑞士人寿控股
Naturgy Energy Group
MS&AD Insurance
意大利邮政
通用磨坊
塔塔咨询服务公司
SEB AB
WM
Erste Group Bank
泰森食品
Booking Holdings
Koc Holding
BAE系统
喜力
联合航空控股
江森自控
康明斯
法国电力集团
英国电信
哈特福德金融服务
道明尼资源
三菱电机
阿联酋电信
费森尤斯
丰田通商
普利司通
FMG集团
CEZ
埃克西尔能源
ENEOS Holding
曼迪利银行
Talanx
韩亚金融集团
乐购
英特尔
同心银行
日产汽车
万豪国际
波音
瑞士信贷集团
家乐福
达能
Regeneron Pharmaceuticals
佳能
NTPC
艾默生电气
伦敦证交所
IntercontinentalExchange
诺福克南方公司
保乐力加
米其林集团
小松公司
软银
杜邦
西斯科公司
戴文能源公司
Orsted
美国电塔
Lam Research
Fairfax Financial
Larsen & Toubro
英飞凌
银瑞达集团
Aon
DSV
ENGIE
宣伟
大和房建
安博
中亚银行
Moderna
现代摩比斯
M&T银行
Carrier Global
CSL
CNH Industrial
墨西哥集团
Keurig Dr Pepper
GE医疗
马来亚银行
丰田自动织机
德国商业银行
Corteva
TC Energy
印度巴帝电信
Williams
汉高
威立雅环境集团
五三银行
迅销集团
财捷集团
保德信金融
Salesforce
第一兰德
瑞典商业银行
芝商所
Recruit Holdings
瑞典银行
巴斯夫
Intact Financial
乔治威斯顿
派克汉尼汾
Air Products & Chemicals
科塔克银行
爱迪生国际
标准银行集团
Imperial Brands
三井不动产
公共服务企业集团
意法半导体
国际石油开发帝石
Canadian Pacific Kansas City
Naspers
三星 C&T
阿尔法达比控股
凯捷
Compass Group
万欧卡
Kenvue
瑞士再保险
美元树
铃木汽车
Synchrony Financial
赫力昂
布伊格集团
爱马仕国际
可口可乐欧洲太平洋
Raymond James Financial
爱立信
伍尔沃斯
泰雷兹
Eversource Energy
沃尔格林
美国航空集团
Kuehne & Nagel International
西农集团
印度石油
国泰金控
东海旅客铁道
恩智浦半导体
共和服务公司
富士通
沙特矿业
中国信托金控
哈里伯顿
慧与
VMware
富士胶片控股
任天堂
公民金融集团
金佰利
印孚瑟斯
东京电子
泰克资源
三井住友信托控股
华纳兄弟探索
联发科
伊利诺伊机械
友利金融集团
JBS
DTE 能源
三星生命保险
日本邮船
AMD
亨廷顿银行
Arch Capital Group
TE Connectivity
邦吉
好事达
Jackson Financial
Albertsons
海德堡水泥
葡萄牙电力公司
安特吉
长荣海运
L3Harris Technologies
德意志交易所
阿特拉斯·科普柯
地区金融公司
巴罗达银行
TELUS
波士顿科学
高知特
三星SDI
印度煤炭公司
塔塔钢铁
朝日集团控股公司
雅诗兰黛
利雅得银行
美高梅国际酒店集团
Biogen
Neste
东日本旅客铁道
澳大利亚电信
Ferguson
久保田
高露洁-棕榄
科威特金融公司
汽车地带
瑞福森国际银行控股
损保控股有限公司
宾堡集团
赫斯
新加坡电信
德国汉莎航空
罗杰斯通信
法通保险
阳狮集团
瑞士电信
三菱重工
SK集团
Vertex Pharmaceuticals
Viatris
出光兴产
SSE
IBK企业银行
WEC Energy Group
韩华集团
Trane Technologies
PPG
沃尔沃汽车
世邦魏理仕
皇冠堡国际集团
Diamondback Energy
动视暴雪
Sampo
北方信托
永旺
村田制作所
黑石集团
嘉德诺
洛斯
阿布扎比商业银行
艺康
RELX
赛峰
优步
野村
艾昆纬
联合租赁
Gallagher
保诚
Equitable Holdings
印度铝工业公司
挪威海德鲁
历峰集团
美盛
O'Reilly Automotive
斯巴鲁
科威特国民银行
东芝
日月光投控
京瓷
三菱地产
土耳其航空公司
日本钢铁工程控股
罗斯百货
基恩士
Quinenco
百思买
瑞萨电子
Amphenol
KLA
Vedanta
丹斯克银行
联合汽车金融公司
康宁公司
Genuine Parts
Steel Dynamics
美国再保险集团
土耳其实业银行
Verbund
Bajaj Finserv
西南航空
Fortis
SK创新
英联食品
Jardine Matheson
KeyCorp
积水住宅
奥姆尼康集团
Grasim Industries
广达电脑
萨班哲控股
国际纸业
Eiffage
Tenaris
东京瓦斯
Korea Gas
福克斯
西门子能源
昆士兰保险集团
Mahindra & Mahindra
DISH网络
美国联合能源公司
塔塔汽车
Westlake Chemical
以色列国民银行
卡纳拉银行
固安捷
HD现代
Coterra Energy
富邦金控
爱彼迎
AerCap Holdings
西蒙地产集团
雷诺
Equinix
索尔维
马来西亚大众银行
LG电子
富达国民信息服务
芬欧汇川集团
日电
Ameren
韦莱韬睿惠悦
EQT
韩国电力
蒂森克虏伯集团
YPF
好时
ITC
Microchip Technology
工人银行
Targa Resources
HCL Technologies
沙特不列颠银行
国家能源
VICI Properties
普尔特集团
索迪斯集团
WPP
爱尔兰银行
Builders FirstSource
Santos
Pembina Pipeline
Albemarle
贝克休斯公司
联昌国际集团控股
大冢控股
硕腾
HF Sinclair
Suzano
商船三井
Realty Income
阿波罗全球管理公司
W. R. Berkley
LabCorp
尤纳坶集团
Public Storage
CDW
中点能源
ACS集团
印尼电信
联华电子
Aptiv
三星Fire & Marine
NN Group
奥的斯
萨索尔
Yara International
大陆集团
住友电工
南亚塑胶
Block
伊玛尔地产
家乐氏
智利化工矿业公司
Ashtead Group
第一三共
Power Finance
汤森路透
高浦能源
南非联合银行集团
亚萨合莱
Essity
越南外贸股份商业银行
First Citizens Bank
切萨皮克能源公司
西卡
理索纳金融控股
捷普集团
HMM
荷兰全球保险集团
格罗方德半导体股份有限公司
匈牙利炼油厂
Ageas
三菱UFJ Lease
Roper Technologies
塞拉尼斯
瑞士宝盛集团
五十铃汽车
TD SYNNEX
摩托罗拉系统公司
GS Holdings
山特维克
法航荷航集团
PPL
希尔顿
Everest Re Group
开泰银行
巴里克黄金
Molina Healthcare
TDK
麦格纳国际
印度国家电网
印度联合银行
纽蒙特矿业公司
派拉蒙影业公司
威普罗公司
龙沙集团
Tractor Supply
阿迪达斯
瑞安航空
Reliance Steel
SM投资
台达电子
KKR
第一能源公司
泰国汇商银行
关西电力
安森美半导体公司
暹罗水泥
信达思
Conagra Brands
艾睿电子
富腾
JSW Steel
三菱化学
飞利浦
史丹利百得
MTN Group
东京电力公司
曼福保险
Bancolombia
迪拜伊斯兰银行
阿哥尼可老鹰矿场
安达智利
Amcor
PBF能源
BDO Unibank
Chipotle Mexican Grill
康捷国际
Alinma Bank
斯道拉恩索
马自达汽车
马拉松石油公司
Coles Group
安飞士
Unipol Gruppo
安斯泰来制药
Flex
Fidelity National Financial
KT
3i集团
潘世奇汽车
直觉外科公司
New York Community Bancorp
住友不动产
中华电信
Eletrobrás
住友金属矿山
惠好
印尼国家银行
CP All
Ulta Beauty
旭化成
国际香精香料公司
Global Payments
Suncorp Group
布鲁克菲尔德可再生
Grupa PZU
CF Industries Holdings
麒麟控股
罗格朗
NVR
CMS能源
百特国际
罗克韦尔自动化
罗尔斯·罗伊斯控股
Credicorp
环球音乐集团
美国钢铁公司
MercadoLibre
国际航空集团
Markel
Ovintiv
米拉特和银行
怪物饮料
嘉年华
梅里茨金融集团
荷美尔食品
OTP 银行
通力
兆丰金控
CGI
林肯国民
日本电产
J.B. Hunt Transport Services
纳斯达克
阳明海运
CarMax
Gerdau (Cosigua)
台塑
Waste Connections
Bayan Resources
Jeronimo Martins
中部电力
安捷伦科技
Restaurant Brands International
South32
Brenntag
Banque Saudi Fransi
合作金库银行
Leonardo
SMC
T&D控股
穆迪公司
维斯塔斯风力系统公司
American Water Works
LKQ
DB Insurance
Lululemon Athletica
爱尔兰联合银行集团
雅玛哈发动机
BPER Banca
住友化学
Yum! Brands
卡塔尔伊斯兰银行
Marfrig Global Foods
第一金控
日本乐天
eBay
HAL Trust
博格华纳
JDE Peet's
AES
H&M - Hennes & Mauritz
Itaúsa
Edwards Lifesciences
Mediobanca
Alcon
梅西百货
Akbank
Alexandria Real Estate Equities
盘谷银行
易买得
Constellation Brands
新加坡航空
C.H. Robinson
Vonovia
达索系统
富兰克林邓普顿投资
任仕达
因布萨金融集团
德事隆
巴拉特石油
皇家加勒比游轮
赢创工业
奥钢联集团
iA Financial Corporation
S-Oil
Arista Networks
西南能源
Lithia Motors
艺电
台塑石化
印度阿达尼集团公司
拜尔斯道夫
Ternium
Financiere de l'Odet
快扣
Old Dominion Freight Line
森宝利
嘉民集团
墨西哥水泥集团
日本立邦公司
海克斯康
PKO Bank Polski
发那科公司
Interpublic Group
Flutter Entertainment
赫尔维西亚控股
Paychex
越南投资发展银行
TransDigm Group
统一企业
Darden Restaurants
电源开发
Antofagasta
Quanta Services
阿布扎比伊斯兰银行
Avalonbay Communities
都福集团
全日空
酷澎
欧银耳嘎斯银行
森特理克
第一量子矿业
波尔
奇华顿
阿美特克公司
印度工业银行
Adyen
Snam
Jacobs Engineering
玉山金控
英杰华集团
梯瓦制药
APA
泰京银行
中华开发金控
联信银行
达索航空
Live Nation Entertainment
Industries Qatar
JR 西日本
保谷光学
阿拉伯国民银行
Welltower
法拉利
迅达集团
爱信精机
Top Frontier Investment Holdings
Arca Continental
旁遮普国民银行
以星综合航运服务有限公司
AutoNation
迪克体育用品
Nedbank
元大金控
Aena
大韩航空
新思科技
挪威电信
Equity Residential
CJ集团
东丽株式会社
科斯莫能源控股
赫兹全球控股
普信集团
以色列贴现银行
Fortinet
Terna
希腊国家银行
菲纳逖斯
GAIL India
现代制铁
三菱汽车
Cellnex Telecom
Westinghouse Air Brake Technologies
Naver
阿尔斯通
意大利电信
Evergy
益博睿
鹿岛建设
LPL Financial Holdings
花王
Copart
Vistra Energy
Brookfield Business
铿腾设计
Hydro One
双日
NRG Energy
中钢
Martin Marietta Materials
奥林巴斯
华美银行集团
SK电讯
维也纳保险集团
卡尔索集团
Coinbase
Indorama Ventures
法罗里奥集团
American Equity Investment
VakifBank
华南金控
Metro
东北电力
Digital Realty Trust
比雷埃夫斯金融控股集团
斯沃琪集团
法国再保险
萨瓦德尔银行
佛吉亚
Banco BPM
艾玛迪斯信息科技
Expedia Group
西科国际
金宝汤
威科集团
托玛琳石油
First Horizon
Popular
Smurfit Kappa Group
Zions Bancorp
JM Smucker
和硕
WEG
Western Digital
Lumen Technologies
新加坡奥兰国际有限公司
Keysight Technologies
Ford Otosan
BCI信用银行
MSCI
奎斯特诊断公司
摩森康胜啤酒酿造公司
AGCO
中租控股
欧特克
Western Alliance Bancorp.
Atmos Energy
大阪瓦斯
PGE Polska Grupa Energetyczna
日本川崎汽船株式会社
蓝格赛
StoneX集团
安富利
DSM
天达银行
自由全球
捷迈邦美
韦伯斯特金融
瑞思迈
Partners Group Holding
欧文斯科宁
Emera
明屋金融
Bunzl
马士礼格银行
辛辛那提金融
梅特勒-托利多
维旺迪
WestRock
九州电力
Spotify
Leidos
凯爱瑞
Evolution Gaming
国油化学
American Financial Group
杰富瑞集团
凯撒娱乐
现代Glovis
万代南梦宫控股
ServiceNow
Vulcan Materials
Indian Bank
纽克雷斯特矿业
Motor Oil
NetApp
Voya Financial
拉斯维加斯金沙
Fortive
Raizen
Performance Food Group
美国包装公司
Tenet Healthcare
CJ第一制糖
爱德士
万海航运
Nu Holdings Ltd.
加拿大轮胎
Gartner
尼索思
嘉士伯
SG Holdings
阿驰奥纳
Multiply Group
Bâloise Group
LG
日本交易所集团
日本通运
凯德集团
东方土地公司
Universal Health Services
卡斯比银行
味之素
大和证券
西科姆
越南工商银行
澳洲收费公路集团
Industrivarden
印度铁路金融公司
DXC Technology
韩国投资控股
Boliden
蒙迪
思佳讯
Synovus
优美科
博思格钢铁集团
台化
ASR Nederland
美满电子科技
Ingersoll Rand
泛欧交易所
Cleveland-Cliffs
Garmin
SBI Holdings
A2A
百富门
Epiroc
新光金融
Genworth Financial
St. James's Place
盐野义制药
Halkbank
LG Display
Genmab
普睿司曼
Salzgitter
FleetCor Technologies
U-Haul Holding
W.P. Carey
Crown Holdings
现代海上火灾保险
Masco
Impala Platinum Holdings
泰国酿酒
Sanlam
Constellation Software
艾利丹尼森
BJ批发会员店
希腊石油公司
阿斯伯里汽车集团
ALFA
Var Energi
洲际银行
BNK金融集团
Globe Life
Antero Resources
电通
泰国石油公司
托尔兄弟公司
阿达罗能源公司
味好美公司
三得利
Extra Space Storage
哈萨克斯坦人民银行
盖尔道冶金公司
Berry Global Group
阿提哈利瓦法银行
法雷奥集团
Franco-Nevada
阿瓦尔集团
卜蜂集团
斯堪雅
固特异
Jyske Bank
阿尔比拉德银行
康乐保
Pan Pacific International Holdings
Teledyne Technologies
伊士曼化工
ICON
Murphy USA
US Foods
希腊银行
瓦克化学股份有限公司
菲尼克斯集团控股公司
Annaly Capital Management
阿克苏诺贝尔
南美航空集团
卡塔尔商业银行
AGC
RHB Bank
景顺投信
XP
瑞士国家银行
盈透证券集团
Siam Makro
东京盛世利
以色列企业股份
NEXON
奧托昆普
阿科玛
泰尔茂
Advantest
Hologic
Alliant Energy
Hong Leong Financial
博禄
喜达屋房地产信托
三星SDS
威瑞信
LG Innotek
Virgin Money UK
Kingspan Group
库伦佛寺银行
亚洲航空
永丰金控
凸版印刷
SGS
神户钢铁
Williams-Sonoma
中国电力
吉博力
OCI
莱德系统公司
Banca Mediolanum
Liberty Broadband
Shopify
Palo Alto Networks
上海商业储蓄银行
Valley National Bancorp
瑞士莲公司
泰石油全球化工
亿旺资讯
ARC资源
Thor Industries
阿达尼电力
尤妮佳
Group 1 Automotive
菲商菲律宾首都银行
亨利香恩
舍弗勒
台新金控
仲量联行
阿布扎比国家钻井公司
Ventas
实耐宝
波士顿地产
M&G
赛多利斯
Workday
岛野
World Fuel Services
福冈金融集团
Sonova Holding
印度银行
Bank Pekao
Ampol
赫拉集团
千叶银行
Falabella
惠顿贵金属
Aldar Properties
Olin
仁宝电脑
Lotte Chemical
耆卫保险
Empire
Concordia Financial Group
DaVita
Eurofins Scientific Societe Europeenne
越南科技及商业股份银行
惠而浦
巴黎机场公司
爱玛客
艾万拓
Check Point软件技术
似鸟控股
凯雷集团
科思创
韩国造船与海洋工程公司
Empresas CMPC
Teleperformance
Banque Cantonale Vaudoise
英国港湾能源
Fastighets Balder
KPN
Waters
Mebuki Financial Group
盟可睐
未来资产金融集团
Brown & Brown
Equifax
墨西哥利物浦百货
Sibanye Stillwater
华硕电脑
TFI国际
巴贾汽车
BOK Financial
Kesko
Kingdom Holding Co.
欧德国家银行
特利亚电信
West Pharmaceutical Services
资生堂
翠丰集团
AECOM Technology
印尼鹰航
B3
美国商业金属公司
Seadrill
太阳药业
ASM国际
住友林业
Ansys
Rajesh Exports
Snowflake
纬创资通
意大利西雅那银行
科进柏诚
铁山公司
麦德龙集团
Wuestenrot & Wuerttembergische
Hokuhoku金融集团
DoorDash
MAA房产信托
Lear
Verisk Analytics
近铁
阿达尼港口和经济特区公司
三井化学
Asian Paints
金光农业资源
Vibra Energia
Stifel Financial
越南军队商业股份银行
DexCom
Grupo Elektra
Wintrust Financial
Aristocrat Leisure
静冈金融集团
Altice USA
Navient
Chewy
BayWa
大林
Unicaja Banco
乐天百货
日本证券金融
FMC
卡莱集团
新生银行
安舒龙保险
西日本金融控股
九州金融集团
八十二银行
葡萄牙商业银行
萨普托
川崎重工
Mobileye Global
HOST酒店及度假村国际集团
Coinshares International
Next
埃及国际商业银行
Invitation Homes
泰勒莫里森住房公司
万浦
Braskem
Dollarama
北洋银行
夏普
United Natural Foods
山口金融
Pinnacle Bank
高乐氏
施罗德投资集团
Veeva Systems
大日本印刷
斗山集团
凯西连锁杂货店公司
Gaming And Leisure Properties
阿尔法银行
Gold Fields
日东电工
SS&C Technologies
广银控股
CPFL Energia
FinecoBank
彰化银行
DCC
加拿大航空
德科
Daou Data
JD Sports Fashion
Seagen
Ultrapar Participacoes
Pool
Watsco
Croda International Plc
吉宝企业
Parkland
Aurubis
新闻集团
怀特黑文煤炭公司
京都银行
Ooredoo Q.P.S.C
RenaissanceRe Holdings
KGHM Polska Miedz
现代建设
Medipal控股
Storebrand
Kakao
TUI
STRABAG
Atlassian
大联大控股
Broadridge Financial
EMS-Chemie Holding
Hancock Holding
第四北越金融集团
Pdc能源
South State
锐盛投资集团
Tapestry
七十七银行
CPI地产集团
群马银行
Tech Mahindra
F.N.B.
Pilbara Minerals
Take-Two Interactive Software
Chugin Financial Group,Inc.
来爱德
可口可乐HBC装瓶公司
欧德共和国际
Teradyne
DGB金融集团
Range Resources
Daou Technology
昆士兰银行
Ceconomy
Covivio
Illumina
住信SBI网络银行
Dr. Sulaiman Al-Habib 医疗服务集团
Fibra Uno
王子控股
沙特拉比格炼油石化公司
ACWA Power
Credito Emiliano
Booz Allen Hamilton Holding
Aker
优时比
台湾企银
PerkinElmer
Trade Desk
泰国机场公司
依维柯集团
CoStar Group
IDEX
士卓曼集团
尤尼百-洛当科集团
Graphic Packaging
清水建设
AGNC Investment
Bath & Body Works
Titan
Enphase Energy
本迪戈和阿德莱德银行
饭田集团控股
K+S
伊予银行
Luzerner Kantonalbank
百济神州
阪和兴业
Cencosud
CrowdStrike
Knight-swift Transportation Holdings
Origin Energy
Fertiglobe
Avenue Supermarts
丹格特水泥
Nexi
Worldline
Sonic Healthcare
皮博迪能源
桑德里奥人民银行
HII
小野制药
阿弗瑞萨控股
Delek US Holdings
JSW集团
星狮地产
Sun Communities
Bawag Group
柯尔百货
Chord Energy
TMB Bank
联强国际集团
凯悦酒店
Basler Kantonalbank
艾拉伦制药
Prosperity Bancshares
Brambles
达尔令国际
Knorr-Bremse
万宝盛华
西班牙电网
SBA Communications
West Fraser Timber Co.
OneMain
Horizon Therapeutics
博枫再保险
Deutsche Pfandbriefbank
Howmet Aerospace
OZK 银行
日本航空
三星电机
印度钢铁管理局公司
Quilter
Delivery Hero
百五银行
庄信万丰
理光
Cadence银行
IDBI银行
Migdal Insurance
蓝威斯顿
十六金融集团
FIBI Holdings
印度综合保险公司
殷拓集团
詹尼斯银行
Burlington Stores
青空银行
文晔科技
Segro
VF
哥伦比亚银行
JB金融集团
百乐嘉利宝
普拉达
滋贺银行
数据狗
芯源系统
NIBE Industrier
切迟杜威公司
Viva Energy集团
野村综合研究所
康索尔能源
英业达
Uniqa
联合公用事业集团
迪思科
Align Technology
阿尔法冶金资源
Shriram Transport Finance Co.
萨拉斯石油公司
莱茵金属
大垣共立银行
Aareal Bank
Royalty Pharma
Almarai
CTP
Heico
能多洁
KION Group
阿拉伯银行
南都银行
Tokyo Kiraboshi Financial Group
Suzuken
卡隆石油
欧姆龙
山阴合同银行
城市发展
LG U+
Public Power
银休特
Masraf Al Rayan
Mowi ASA
康斯托克能源
荷宝
东邦银行
勤达睿
Bausch Health
Andersons
迪拉德百货
ATOS
马斯喀特银行
arGEN-X
Civitas Resources
三商投控
京叶银行
大成建设
Scentre集团
摩洛哥人民中央银行
Zalando
HubSpot
和泰汽车
希捷科技
大东建托
池田泉州控股公司
高丽亚铅
印度中央银行
盈丰国际集团
北部油气公司
美国自由媒体集团
联合医疗
KakaoBank
罗布乐思
RPM国际
Lundbergs
格尔夫波特能源
嘉茂信托
Healthpeak Properties
Advance Auto Parts
EXOR
卡姆登房地产信托
中国航油（新加坡）股份有限公司
Univar
Rollins
Sasa Polyester Sanayi
墨菲石油公司
日铁商事
PacWest Bancorp
St. Mary Land & Exploration Co.
Cosan
CVR能源
圣加仑州立银行
Arch Resources
Grupo Bolivar
FCC
统一超商
赛莱默
国际配送服务公司
Par Pacific Holdings
纪阳银行
巴基斯坦国家石油公司
佩恩娱乐
OSB集团
北极星工业
阿法拉伐集团
Gap
Yes银行
BEKB-BCBE
益普生