美国国防高级研究计划局
美国国防信息系统局
美国国防情报局
美国导弹防御局
美国国家地理空间情报局
美国国家侦察办公室
美国国家安全局
美国国防大学
美国陆军工程兵团 
美国海军研究实验室 
美国海军情报办公室
美国海军学院
美国空军研究实验室
美国空军装备司令部
美国空军预备役司令部
美国非洲司令部
美国中央司令部
美国欧洲司令部
美国印太司令部
美国北方司令部
美国南方司令部
美国太空司令部
美国网络司令部
美国特种作战司令部
美国战略司令部
