俄罗斯联邦国防部
俄罗斯武装部队作战训练总局
俄罗斯国防部宪兵总局
俄罗斯国防部主要人事总局
俄罗斯国防部国际军事合作总局
俄罗斯武装部队装备总局
俄罗斯国防部装甲总局
俄罗斯国防部火箭炮兵总局
俄罗斯铁道部队总司令部
俄罗斯国防部军事医学总局
俄罗斯国防部创新发展总局
俄罗斯国防部控制
俄罗斯监督活动总局武装力量军事政治总局
美国国防高级研究计划局
美国国防委员局
美国国防合同审计局
美国国防合同管理局
美国国防反情报与安全局
美国国防财务和会计服务处
美国国防卫生局
美国国防信息系统局
美国国防情报局
美国国防法律服务局
美国国防后勤局
美国国防战俘/战俘会计局
美国国防安全合作局
美国国防威胁减少局
美国导弹防御局
美国国家地理空间情报局
美国国家侦察办公室
美国国家安全局/中央安全局
美国五角大楼部队保护局
美国武装部队合同上诉委员会
美国陆军和空军交流服务
美国国防采办大学
美国国防刑事调查局(DCIS)
美国军事邮政局
美国国家评估小组
美国国防大学
美国国民警卫队局
美国陆军国民警卫队
美国空军国民警卫队
美国国家情报大学
美国参谋长联席会议的组织
美国健康科学制服服务大学
美国武装部队上诉法院
美国军事入口处理司令部
美国电磁频谱运营跨职能团队 
美国近战杀伤特遣部队
美国保护关键技术工作组
美国陆军刑事调查部
美国陆军工程兵团 
美国陆军数字化办公室
美国陆军医疗部
美国陆军研究实验室
美国陆军审查委员会机构 
美国陆军财务管理
美国白沙导弹靶场
美国寒区研究与工程实验室
美国建筑工程研究实验室
美国水道实验站
美国地形工程中心
美国海军刑事调查局
美国海军陆战队刑事调查部
美国海军研究办公室
美国海军研究实验室 
美国海军情报办公室
美国海军学院
美国军事海运司令部
美国海军陆战队远征部队
美国海军陆战队司令
美国海军陆战队助理司令
美国海军陆战队军士长
美国海军陆战队总部
美国空军研究实验室
美国空军预备役军官训练团
美国空军特别调查办公室
美国空战司令部
美国太平洋空军
美国驻欧洲空军
美国空军特种作战司令部
美国空中教育和训练司令部
美国空中机动司令部
美国空军全球打击司令部
美国空军装备司令部
美国空军预备役司令部
美国太空作战司令部
美国空间系统司令部
美国太空训练和战备司令部
美国非洲司令部
美国中央司令部
美国欧洲司令部
美国印太司令部
美国北方司令部
美国南方司令部
美国太空司令部
美国网络司令部
美国特种作战司令部
美国战略司令部
美国运输司令部
英国海军指挥部
英国陆军总部
英国空军指挥部
Central TLB
英国联合作战总部
英国国防装备及支援局
英国国防基建管理局
Defence Vetting Agency
英国国防部警察和保卫局
People, Pay and Pensions Agency
Service Children's Education
en:Service Personnel and Veterans Agency
英国国防科技实验所
en:Defence Support Group
英国水道测量局
英国国家陆军博物馆
英国皇家海军博物馆
英国皇家空军博物馆
英国气象局
阿尔巴尼亚国防部
阿尔巴尼亚国家出口管制局
阿尔巴尼亚文化、媒体和国防出版物中心
阿尔巴尼亚跨机构海事运营中心
阿尔巴尼亚国防情报安全局
阿尔巴尼亚武装部队学院
安哥拉武装部队
安哥拉国家空军
安哥拉海军
安哥拉特种部队
安哥拉国防部人民防卫和领土部队局
安哥拉军事学院
安哥拉海战研究所 (INSG)
安哥拉海军学院
安哥拉海军专科学校
安哥拉军事航空学校
安哥拉飞行员基础训练学校
安哥拉武装部队博物馆
美国联邦航空局
安圭拉皇家警察部队( RAPF )
安提瓜和巴布达国防军
安提瓜和巴布达国防军空军联队
阿根廷共和国武装部队
阿根廷陆军
阿根廷海军
阿根廷空军
阿根廷国家宪兵队
阿根廷海军省
阿根廷武装部队联合总参谋部
阿根廷国家战略军事情报局
阿根廷国家地理研究所
阿根廷武装部队情报研究所
阿根廷武装部队科学技术研究中心
阿根廷和平行动联合训练中心
亚美尼亚国防部
亚美尼亚学院工作组织部
亚美尼亚徽章师
亚美尼亚监察部
亚美尼亚行政区划
亚美尼亚分析部
亚美尼亚秘书处部
亚美尼亚国防政策部
亚美尼亚财务、预算和计划部
亚美尼亚基本建设和住房部
亚美尼亚内部审计部
亚美尼亚信息与公共事务部
亚美尼亚人力资源及教育部
亚美尼亚法律部
亚美尼亚社会保障部
亚美尼亚后勤部
亚美尼亚中央临床军区医院
亚美尼亚宪兵队
亚美尼亚独立保护团
亚美尼亚亚美尼亚使徒教会
亚美尼亚歌舞团
澳大利亚国防军
澳大利亚皇家海军(RAN)
澳大利亚陆军
澳大利亚皇家空军(RAAF)
澳大利亚国防组织（ADO）
澳大利亚国防情报组织(DIO) 
澳大利亚国防科技集团(DST Group)
澳大利亚能力采办和维持小组 (CASG)
奥地利联邦国防部
奥地利最高指挥部
奥地利行动支援司令部
奥地利领导支持中心
奥地利武装部队人事办公室
奥地利武装部队建设和测量办公室
奥地利军备和采购办公室
奥地利军备和军事技术办公室
奥地利陆军情报办公室
奥地利国防学院
奥地利特蕾莎军事学院
奥地利陆军士官学院
奥地利ABC - 国防学校
奥地利飞行与防空学校
奥地利陆军后勤学校
奥地利领导力支持学校
奥地利军事医疗中心
奥地利排雷服务部
奥地利军事历史博物馆
阿塞拜疆共和国国防部
阿塞拜疆中央指挥所
阿塞拜疆妇女和军人家属办公室
战斗训练与军事教育主系
阿塞拜疆组织动员部
阿塞拜疆参谋部
阿塞拜疆思想工作和道德心理辅导司
阿塞拜疆法律部
阿塞拜疆财政预算司
阿塞拜疆事务部
阿塞拜疆市政服务部
阿塞拜疆国防采购和装备部
阿塞拜疆巴库驻军
阿塞拜疆宪兵
《Azərbaycan Ordusu》报纸
阿塞拜疆中心临床医院
阿塞拜疆研究中心
阿塞拜疆军队纪录片和教育电影中心
阿塞拜疆军事科学中心
阿塞拜疆武装部队战争游戏中心
以哈齐·阿斯拉诺夫命名的陆军思想文化中心
阿塞拜疆歌舞团
占贾卫戍区思想文化中心
阿塞拜疆军事历史博物馆
阿塞拜疆巴库莫伊克
阿塞拜疆武装部队战争学院
武装部队训练教育中心
阿塞拜疆高等军事学院
阿塞拜疆高等海军学院（前独立机构）
阿塞拜疆高等军事航空学校（前独立机构）
阿塞拜疆第二军事医学院
阿塞拜疆医科大学军事医学院
贾姆希德·纳希切万斯基军事学院
盖达尔·阿利耶夫军事学院
孟加拉国防部(MoD)
孟加拉国军队
孟加拉国海军
孟加拉国空军
孟加拉医疗服务总局 (DGMS)
孟加拉国防学院(NDC)
孟加拉国防军指挥参谋学院(DSCSC)
孟加拉军事科学技术学院(MIST)
孟加拉武装部队医学院(AFMC)
孟加拉陆军医疗队(AMC)
孟加拉武装部队医学研究所(AFMI)
孟加拉武装部队病理学研究所(AFIP)
孟加拉军械厂(BOF)
孟加拉国际服务选择委员会(ISSB)
孟加拉国武装部队委员会(BASB)
孟加拉国防采购总局(DGDP)
孟加拉部队情报总局(DGFI)
孟加拉服务间公共关系(ISPR) 
孟加拉学员学院的管理机构
孟加拉国国家青年团(BNCC)
孟加拉国气象局(BMD)
孟加拉国空间研究和遥感组织(SPARRSO)
孟加拉国调查(SOB)
孟加拉军事土地和营地部(DML&C)
孟加拉密码学系
孟加拉国防财务总监(CGDF)
孟加拉首席行政官办公室 (CAO)
孟加拉国防部警察局 (MODC)
巴林最高国防委员会（SDC）
巴哈马国家安全部
皇家巴哈马国防军
皇家巴哈马警察部队
巴巴多斯国防军（BDF ）
巴巴多斯军团
巴巴多斯海岸警卫队
巴巴多斯航空联队
巴巴多斯军校学生军团
巴巴多斯国防军体育项目
巴巴多斯军团
巴巴多斯军校乐队
巴巴多斯警察乐队
白俄罗斯共和国国防部
白俄罗斯主要运营局
白俄罗斯主要情报局
白俄罗斯主要组织动员局
白俄罗斯意识形态总局
白俄罗斯主要政策局
白俄罗斯信息分析系
白俄罗斯通讯系
白俄罗斯国土防御部
白俄罗斯导弹部队和炮兵部
白俄罗斯财务部
白俄罗斯食品管理
白俄罗斯服装管理
白俄罗斯军事医疗管理
白俄罗斯第432主力军事临床医学中心
白俄罗斯第592军事临床医学中心
白俄罗斯第1134军临床医学中心
白俄罗斯第23卫生流行病学中心
白俄罗斯空军及防空部队第222医疗中心
白俄罗斯空军及防空军第223航空医学中心
白俄罗斯第2335号医疗设备及财产储存基地
白俄罗斯房屋管理
白俄罗斯武装部队体育委员会
白俄罗斯财经综合部
白俄罗斯法律部
白俄罗斯中央档案馆
白俄罗斯训犬中心
白俄罗斯军事学院
明斯克苏沃洛夫军事学校
白俄罗斯边防服务学院
白俄罗斯国立大学
白俄罗斯国立信息与无线电电子大学
白俄罗斯国立技术大学
白俄罗斯国立医科大学
白俄罗斯格罗德诺国立大学
白俄罗斯国立交通大学
白俄罗斯国家航空学院
白俄罗斯共和国武装部队
比利时国防部
伯利兹国防军
伯利兹国防军足球俱乐部
波斯尼亚和黑塞哥维那武装部队
波斯尼亚和黑塞哥维那国防部
波斯尼亚和黑塞哥维那监察总署
波斯尼亚和黑塞哥维那政策和计划部门
波斯尼亚和黑塞哥维那国际合作部门
波斯尼亚和黑塞哥维那情报与安全事务部门
波斯尼亚和黑塞哥维那指挥、控制和通信、计算机和信息管理部门
波斯尼亚和黑塞哥维那人事管理部
波斯尼亚和黑塞哥维那采购及物流部门
波斯尼亚和黑塞哥维那财务和预算部门
波斯尼亚和黑塞哥维那内部审计办公室
波斯尼亚和黑塞哥维那公共关系办公室
波斯尼亚和黑塞哥维那总务和联合事务部
波斯尼亚和黑塞哥维那军事穆夫提办公室
波斯尼亚和黑塞哥维那东正教教牧关怀办公室
波斯尼亚和黑塞哥维那天主教教牧关怀办公室
波斯尼亚和黑塞哥维那武装部队联合参谋部
萨拉热窝作战司令部
博茨瓦纳情报与安全局( DIS)
巴西国防部
巴西陆军司令部
巴西海军司令部
巴西空军司令部
巴西国家民航局
巴西高级战争学院
巴西国防委员会（CDN）
巴西军队
文莱皇家武装部队（RBAF）
文莱皇家陆军(RBLF)
文莱皇家海军(RBN) 
文莱皇家空军(RBAirF)
RBAF乐队
文莱皇家武装部队培训学院
文莱皇家武装部队国防学院
文莱皇家武装部队宪兵
文莱特种部队团
文莱皇家马来后备团
保加利亚国防部
保加利亚国防部政治内阁
保加利亚国防部监察局
保加利亚国防政策局
保加利亚国防规划和规划局
保加利亚国际合作局
保加利亚预算规划和管理局
保加利亚人事政策局
保加利亚财务控制活动局
保加利亚采购管理局
保加利亚军事基础设施局
保加利亚武器装备政策局
保加利亚法律和监管事务 (LRA) 理事会
保加利亚军事标准化、质量和编纂局
布隆迪国防军
布隆迪国防部
布隆迪国家情报局
柬埔寨国防部
柬埔寨皇家武装部队最高指挥部
柬埔寨皇家陆军
柬埔寨皇家海军
柬埔寨皇家空军
柬埔寨皇家宪兵队
喀麦隆武装部队
喀麦隆陆军
喀麦隆海军
喀麦隆空军
喀麦隆宪兵队
喀麦隆联合军种军事学院
喀麦隆士官培训学校
加拿大国防部
加拿大武装部队
加拿大武装部队委员会
加拿大国防职工联合会
加拿大国防研究与发展局
大西洋研究中心
瓦尔卡地亚研究中心
渥太华研究中心
多伦多研究中心
萨菲尔德研究中心
运筹学与分析中心 (CORA)
军事人员研究与分析总干事 (DGMPRA)
安全科学中心
太平洋国防研究机构 (DREP)
佛得角武装部队
佛得角国民警卫队
佛得角海岸警卫队
佛得角CEMFA办公室
佛得角武装部队参谋部 (EMFA)
佛得角人事指挥部
佛得角后勤司令部
乍得国防部
乍得军事过渡委员会
智利国防部
智利联合参谋司令部
智利国家情报局( ANI )
智利军队
智利国家安全委员会
哥伦比亚国防部
哥伦比亚武装部队
哥伦比亚陆军
哥伦比亚海军
哥伦比亚空军
哥伦比亚国家警察
刚果民主共和国武装部队
刚果民主共和国卫队
刚果国家警察（PNC）
新西兰国防军
新西兰皇家海军
新西兰皇家空军
库克群岛警察局
哥斯达黎加公共部队
哥斯达黎加特别干预部队
科特迪瓦武装部队
科特迪瓦国家宪兵队
科特迪瓦国防委员会
克罗地亚共和国国防部
克罗地亚部长内阁
克罗地亚首席秘书处
克罗地亚行政法律事务科
克罗地亚武装部队总参谋部
克罗地亚国防监察局
克罗地亚军事安全和情报局
克罗地亚公共采购独立部门
克罗地亚独立公共事务和出版部
克罗地亚内部审计独立部门
克罗地亚军事空中交通独立部
克罗地亚普通军人支持独立部门
克罗地亚国防政策局
克罗地亚国防政策部门
克罗地亚国际防务合作与安全部门
克罗地亚人力资源局
克罗地亚人力资源管理部门
克罗地亚人力资源管理支持部门
克罗地亚物质资源局
克罗地亚军备部门
克罗地亚地产、环保及建筑业
克罗地亚信息系统、财务和预算局
克罗地亚信息通信系统部门
克罗地亚计划分析、财务和预算部门
克罗地亚军队
克罗地亚海军
克罗地亚空军
Franjo Tuđman 博士军事学院
克罗地亚特种部队司令部
古巴革命武装力量
古巴地面部队
古巴海军部队
古巴防空部队
古巴领土部队民兵
古巴青年劳工军
古巴国防和生产旅
古巴民防组织
古巴国家储备机构
古巴革命空军和防空部队
马克西莫·戈麦斯指挥学​​院- 继承了 CRAF 现任指挥学院埃尔莫罗学院
古巴国防学院
Camilo Cienfuegos 军事学校系统
何塞马塞奥军事学院
安东尼奥马塞奥军事学院
格拉玛海军学院
何塞·马蒂军事技术学院- 现任技术服务和空军军官学员学校
古巴军医大学
Arides Sánchez 军事司法学校
捷克共和国国防部
捷克共和国陆军
捷克武装部队总参谋部
捷克空军
塞浦路斯国民警卫队
塞浦路斯联合救援协调中心
塞浦路斯共和国国防部
塞浦路斯警察
塞浦路斯民防
塞浦路斯空军
塞浦路斯海军
塞浦路斯警察航空队
塞浦路斯港口和海警
丹麦武装部队
丹麦皇家陆军
丹麦皇家海军
丹麦皇家空军
丹麦国民警卫队
丹麦内阁
丹麦陆军司令部
丹麦海军司令部
丹麦空军司令部
丹麦特种作战司令部
丹麦北极联合司令部 
丹麦皇家国防学院 
丹麦皇家军事学院 
丹麦皇家海军学院 
丹麦皇家空军学院 
丹麦皇家国防语言学院
丹麦陆军士官学校
丹麦海军士官学校
丹麦空军士官学校
丹麦国防医疗司令部
丹麦国防部采办和后勤组织
丹麦国防 IT 局 
丹麦国防部人事局
丹麦退伍军人事务中心
丹麦国防部地产局
丹麦国民警卫队司令部 
丹麦国防情报局 
丹麦军法署署长 
丹麦国防部会计局
丹麦国防部内部审计员
丹麦紧急事务管理局 
丹麦国防情报局
丹麦安全和情报局
吉布提国防部
吉布提武装部队（DJAF）
吉布提国民军
吉布提空军
吉布提海军
吉布提武装部队总参谋部
吉布提学校指挥部
吉布提总部军团
吉布提中央物资局
多米尼加国家警察
多米尼加国家情报局
东帝汶国防军
厄瓜多尔武装部队
厄瓜多尔国家安全委员会
厄瓜多尔共和国国防部
厄瓜多尔联合武装部队司令部
厄瓜多尔网络防御作战司令部
厄瓜多尔陆军
厄瓜多尔空军
厄瓜多尔海军
埃及国防部
埃及武装部队
埃及武装部队武装管理局
埃及武装部队工程局
埃及武装部队财政局
埃及武装部队后勤局
埃及武装部队管理和行政
埃及武装部队训练局
埃及军事行动管理局
埃及军事司法
埃及士气事务
埃及陆军
埃及海军
埃及空军
埃及防空部队
埃及武装部队医疗服务部
埃及边防部队
埃及指挥参谋学院
埃及预备役军官学院
埃及纳赛尔高等军事学院
埃及军事学院
埃及空军学院
埃及海军学院
埃及防空学院
埃及军事技术学院
埃及武装部队技术学院
埃及武装部队士官学院
埃及 GIS 反恐学校，由 Elhamy A. Elsebaey 中校指导
埃及武装部队幼儿园研究所[52]
埃及霹雳学校
埃及空降学校
埃及军队
赤道几内亚国防部
赤道几内亚武装部队
厄立特里亚国防部
厄立特里亚国防军
厄立特里亚陆军
厄立特里亚空军
厄立特里亚海军
厄立特里亚人民民兵
爱沙尼亚国防军
爱沙尼亚陆军
爱沙尼亚海军
爱沙尼亚空军
准军事组织爱沙尼亚防卫联盟
爱沙尼亚特种作战部队
爱沙尼亚网络司令部
爱沙尼亚国土防卫队
爱沙尼亚共和国国防部
爱沙尼亚对外情报局
爱沙尼亚国防资源局
爱沙尼亚国防投资中心
埃塞俄比亚国防部
埃塞俄比亚国防军
埃塞俄比亚国防工业
埃塞俄比亚共和国卫队
埃塞俄比亚反军事部队
埃塞俄比亚共和国卫队特种部队
埃塞俄比亚共和国卫队宪兵
法罗群岛司令部
北极联合司令部
斐济共和国武装力量
芬兰国防军
芬兰国防情报局
芬兰安全情报局
芬兰国防部
芬兰国防大学
芬兰边防卫队
蒂卡科斯基空军学院
拉彭兰塔陆军学院
海门林纳装甲学校
尼尼萨洛炮兵学校
拉彭兰塔工程师学校
拉彭兰塔步兵学校
里希迈基信号学校
赫尔辛基海军学院
边境和海岸警卫队学院
埃斯波和伊马特拉
Riihimäki后勤学校
芬兰军事博物馆
芬兰国防课程部门
芬兰国防大学图书馆
法国国防机构
法国最高国防委员会
法国国防委员会
法国限制性国防委员会
法国对外安全总局
法国国际国防委员会
法国国防与安全总秘书处
法国国防部
法国国防机构
法国国防部情报局
法国安全与防务合作局
法国军事情报局
圭亚那国防军
冈比亚武装部队
冈比亚国民军（GNA）
冈比亚海军
冈比亚共和国国民警卫队（RNG）
格鲁吉亚军队
格鲁吉亚国防部
格鲁吉亚国防军
格鲁吉亚陆军
格鲁吉亚空军
格鲁吉亚国民警卫队
格鲁吉亚特种作战部队
格鲁吉亚东部司令部
格鲁吉亚西部司令部
格鲁吉亚防空与防空司令部
格鲁吉亚特种作战部队
格鲁吉亚军事训练教育司令部
格鲁吉亚陆军后勤司令部
格鲁吉亚宪兵
格鲁吉亚军事情报部
格鲁吉亚边防警察
格鲁吉亚特别行动部
格鲁吉亚战略管道保护部
格鲁吉亚战略基础设施保护部
格鲁吉亚国防学院
格鲁吉亚国防部陆军医院
格鲁吉亚网络安全局
格鲁吉亚数据交换机构
格鲁吉亚国家军事科技中心“三角洲”
格鲁吉亚宪兵部
格鲁吉亚军事情报部
州水文局
格鲁吉亚军校学员
克尔萨尼西国家培训中心
Sachkhere 山地训练学校
德国联邦国防军
德国陆军
德国海军
德国空军
德国联合支援服务
德国联合医疗服务
德国网络组成和信息域服务
德军总参谋部
加纳武装部队（GAF ）
加纳陆军（GA）
加纳海军（GN）
加纳空军
加纳边防部队（BGU）
GAF 军事私人银行
加纳第 37 军事医院
库马西军事医院
加纳军事学院
科菲·安南国际维和培训中心
加纳武装部队指挥参谋学院
加纳政府国防部（MoD ）
英军直布罗陀
Armaments Depot
Kings Lines 油库、 石油和管道局
皇家直布罗陀团
魔鬼塔营地
布法德罗培训中心
风车山信号站
RAF Gibraltar
直布罗陀机场
直布罗陀边界和海岸警卫队机构
直布罗陀皇家警察(RGP)
直布罗陀国防警察(GDP)
希腊国防部
希腊武装部队
希腊陆军
希腊海军
希腊空军
希腊国防总参谋部
雅典战争博物馆
塞萨洛尼基战争博物馆
希腊国防委员会
希腊总参谋长委员会
希腊国防部理事会
希腊财务规划和支持总局
希腊国防装备和投资总局
希腊国防政策和国际关系总局
希腊简报部
希腊残疾人和战争受害者救济基金
希腊单一行政部门
希腊国防总参谋部
希腊陆军总参谋部
希腊海军总参谋部
希腊空军总参谋部
瓜德罗普岛宪兵司令部
瓜德罗普岛宪兵队
危地马拉国防部
几内亚比绍人民革命武装部队
几内亚比绍国防部
几内亚武装力量
几内亚国防部
圭亚那国防军
圭亚那国防军海岸警卫队
海地武装部队
海地陆军
海地海岸警卫队
海地国家警察
洪都拉斯军队
匈牙利武装力量
匈牙利国防军
匈牙利皇家陆军
匈牙利国防部
匈牙利边防军
匈牙利边防军国家总司令部
匈牙利陆军
匈牙利空军
匈牙利后勤部队
匈牙利准军事部队
匈牙利皇家陆军
匈牙利人民军
冰岛海岸警卫
冰岛国防军
印度军队
印度陆军
印度空军
印度海军
印度海岸防卫队
印度中央准军事部队
印度核战略司令部
印度国防部
印度国家安全委员会
印度国防部长委员会
印度国防生产与供应委员会
印度国防研究与发展委员会
印度国防计划委员会
印度最高情报委员会
印度国防情报局
印度国防研究与发展组织
印度斯坦航空有限公司
印度尼西亚共和国国防部
印度尼西亚国防部秘书长办公室
印度尼西亚计划财政局
印度尼西亚人力资源局
印度尼西亚法制局
印度尼西亚行政事务和礼宾局
印度尼西亚总务局
印度尼西亚公共关系局
印度尼西亚组织和组织治理局
印度尼西亚国防部立法局
印度尼西亚监察长秘书处；
印度尼西亚第一监察局
印度尼西亚第二监察局
印度尼西亚第三监察局
印度尼西亚第四监察局
印度尼西亚第五监察局
印度尼西亚国防战略总局
印度尼西亚国防规划总局
印度尼西亚国防潜力总局
印度尼西亚国防力量总局
印度尼西亚国防设施局
印度尼西亚国防政策和技术发展局
印度尼西亚国防教育和培训局
印度尼西亚国防信息和通信局
印度尼西亚国防价值中心
印度尼西亚国防数据和信息中心
印度尼西亚国防康复中心
印度尼西亚国防财务监测和管理中心
印度尼西亚印度尼西亚国家武装部队
印度尼西亚陆军
印度尼西亚海军
印度尼西亚空军
印度尼西亚武装部队参谋和指挥学院
印度尼西亚武装部队心理中心
印度尼西亚通讯电子部
印度尼西亚武装部队作战控制中心
印度尼西亚武装部队官僚体制改革中心
印度尼西亚武装部队总秘书处
印度尼西亚武装部队本部支队
印度尼西亚部队学院
印度尼西亚武装部队教育、训练和条令发展司令部
印度尼西亚武装部队战略情报局
印度尼西亚武装部队特种作战司令部
印度尼西亚总统安全部队
印度尼西亚武装部队法律署
印度尼西亚武装部队信息中心
印度尼西亚武装部队医疗中心
印度尼西亚武装部队宪兵中心
印度尼西亚武装部队金融中心
印度尼西亚武装部队维和任务中心
印度尼西亚武装部队战略评估、研究和发展中心
印度尼西亚武装部队后勤局
印度尼西亚武装部队心理指导中心
印度尼西亚武装部队历史遗产中心
印度尼西亚武装部队信息和数据处理中心
印度尼西亚武装部队国际合作中心
印度尼西亚武装部队体能和基本军事规则中心
印度尼西亚武装部队采购中心
印度尼西亚武装部队海事信息中心
印度尼西亚武装部队常驻驻军司令部
印度尼西亚武装部队网络作战部队
印度尼西亚陆军战略后备司令部
印度尼西亚舰队司令部
印度尼西亚国家空中作战司令部
印度尼西亚海军水文海洋中心
印度尼西亚陆军军事区域司令部
印度尼西亚陆军特种部队司令部
印度尼西亚军事海运司令部
印度尼西亚海军陆战队
伊朗军队
伊朗国防和武装部队后勤部
伊朗电子工业
伊朗国防工业组织
伊朗航空航天工业组织
伊朗航空工业组织
伊朗海洋工业组织
伊朗防御性创新与研究组织
伊朗国家地理组织
马利克-阿斯塔科技大学
伊朗伊斯兰共和国地雷行动中心
伊朗伊斯兰共和国情报部
伊朗伊斯兰革命卫队
伊朗海军
伊朗空军
伊拉克共和国卫队
伊拉克安全部队
警察部队
反恐部队
海岸警卫队
伊拉克陆军
伊拉克空军
伊拉克海军
伊拉克国防
伊拉克武装部队
伊拉克国防部
伊拉克联合总部
伊拉克地面部队司令部
伊拉克特种作战部队
伊拉克反恐局
爱尔兰陆军
爱尔兰国防军
爱尔兰空军
爱尔兰海军部队
爱尔兰预备役国防军
爱尔兰军事情报局
爱尔兰国防情报科
爱尔兰国家安全情报科
马恩岛民防团
马恩岛团
马恩岛航空和军事博物馆
马恩岛内政部
以色列国防部
以色列国防军(IDF)
以色列军事工业(IMI) 
安全内阁
以色列航空航天工业(IAI)
以色列国防军
以色列国防体制
以色列国防军SPYDER防空导弹系统
以色列空军
以色列国防大学
以色列军事情报部
以色列军事院校
以色列装甲部队特种部队
以色列步兵特种部队
以色列伞兵部队
以色列海军第13突击队
以色列Alpinistim部队
以色列特种军犬部队
以色列YANMAN空运防空部队
以色列中央军校
以色列8200部队
以色列国防军反恐训练学校
以色列指挥参谋学院
以色列新秘密行动部队
以色列特种作战部队
意大利海军
意大利宪兵部队
意大利国防部
意大利内阁办公室
意大利武装部队
意大利陆军
意大利空军
意大利海军陆战队
Agenzia industrie difesa
Cassa di previdenza delle forze armate
Opera nazionale dei figli degli aviatori (ONFA
Lega Navye italiana (LNI)
Aero Club d'Italia (AECI)
Unione italiana tiro a segno ( UITS )
Unione nazionale ufficiali in congedo in Italia (UNUCI)
Istituto“Andrea Doria”
Opera Nazionale di Assistenza per gli Orfani ed i Militari di Carriera dell'Esercito
Difesa Servizi SpA (100%) 
意大利最高国防委员会
牙买加国防军( JDF )
牙买加国防军总部（HQ JDF）
牙买加军团
牙买加支援旅 (Sp Bde)
牙买加海上、空中和网络司令部 (MACC)
加勒比军事学院 (CMA) 
牙买加国家预备队 (JNR)
牙买加军乐队
牙买加军团乐队
牙买加国防军海岸警卫队
牙买加国防军博物馆
日本国防机构
日本防卫省
日本自卫队
日本大臣官房_
日本防卫政策局_
日本人事教育局_ _
日本地方企画局
日本自卫队人员道德审查委员会（自卫队伦理审查会）
日本防卫施设中央审议会
日本防卫人事审查会
日本俘虏资格认定等审查会
日本独立行政法人评审委员会
日本防卫大学校_
日本防卫医科大学校_
日本防卫研究所_ _
日本防卫会议（防卫会议）
日本Joint Staff (统合幕僚监部)
日本统合幕僚学校
日本陆上幕僚监部
日本海事参谋部_ _
日本航空幕僚监部
日本陆上自卫队_ _
日本海上自卫队_ _
日本航空自卫队_ _
日本国防情报本部（情报本部）
日本防卫监察本部_
日本外国军用品审判所
日本自卫队中央病院_
日本自卫队地区病院_
日本自卫队体育学校_
日本自卫队地方协力本部
日本自卫队网络防卫司令部（自卫队サイバー防卫队）
日本自卫队情报保全队
日本北海道防卫局_
日本东北防卫局_
日本北关东防卫局
日本南关东防卫局
日本近畿中部防卫局
日本中国四国防卫局
日本九州防卫局_
日本冲绳防卫局（冲縄防卫局）
日本采办、技术和后勤机构（防卫装备庁）
日本国防
约旦 设计与发展局
约旦武装部队
约旦地面部队
约旦空军
约旦特种作战部队
JODDB投资集团
约旦海军
JODDB工业园
约旦轻型车辆制造有限责任公司 (JLVM)
约旦制造和服务解决方案 (JMSS)
JoSecure 国际
约旦先进加工公司
约旦弹药制造和服务公司 (JORAMMO)
约旦特种靴制造公司
约旦NP航空航天
约旦航空测量与摄影(ASP)
约旦俄罗斯电子系统公司(JRESCO)
约旦设计乔丹
约旦海鸟航空(SAJ)
费萨尔王子信息技术中心(PFITC)
约旦武器和武器系统(JAWS)
约旦光电公司(JEOC)
哈萨克斯坦共和国国防部
哈萨克斯坦共和国武装力量总参谋部
哈萨克斯坦共和国体育总局
哈萨克斯坦共和国信息化和电信总局
哈萨克斯坦共和国公共采购总局
哈萨克斯坦共和国国防部中央档案馆
哈萨克斯坦共和国地面部队总司令办公室
哈萨克斯坦共和国部队指挥官和作战武器的管理
哈萨克斯坦共和国中央指挥所
哈萨克斯坦共和国减少武器控制中心
哈萨克斯坦共和国计量支持中心
哈萨克斯坦共和国养老中心
哈萨克斯坦共和国中央陆军体育俱乐部
哈萨克斯坦共和国军事太空计划中心
哈萨克斯坦共和国军事代表中心
哈萨克斯坦共和国行政部
哈萨克斯坦共和国国际合作司
哈萨克斯坦共和国战斗训练部
哈萨克斯坦共和国经济金融系
哈萨克斯坦共和国人事军事教育系
哈萨克斯坦共和国组织动员部
哈萨克斯坦共和国信息与传播系
哈萨克斯坦共和国规划与合作司
哈萨克斯坦共和国教育思想工作司
哈萨克斯坦共和国法律部
哈萨克斯坦共和国军事技术政策系
哈萨克斯坦共和国军事科学与创新系
哈萨克斯坦共和国安全监督总局
哈萨克斯坦共和国驻军总局
哈萨克斯坦共和国通讯总局
哈萨克斯坦共和国特种部队总局
哈萨克斯坦共和国国土防卫总局
哈萨克斯坦共和国宪兵总局
哈萨克斯坦共和国保护国家秘密和信息安全总局
哈萨克斯坦共和国军医总局
哈萨克斯坦共和国宪兵
哈萨克斯坦共和国防空部队总司令办公室
哈萨克斯坦共和国后勤和武器部长办公室
哈萨克斯坦共和国与中士一起工作的办公室
哈萨克斯坦共和国海军总司令办公室
哈萨克斯坦共和国航空培训中心
哈萨克斯坦 GIS 中心
Kazspetsexport
哈萨克斯坦国防部仪仗队
哈萨克斯坦国防部中央军乐队
哈萨克斯坦共和国学员军团
哈萨克斯坦共和国仪仗队和乐队
哈萨克斯坦共和国少年团
萨巴兹公报
哈萨克斯坦共和国军事医学中心
哈萨克斯坦共和国中央陆军体育俱乐部
Kazspetsexport
哈萨克斯坦共和国国家安全委员会边防局
国家安全委员会边防事务学院
肯尼亚国防军(KDF) 
肯尼亚陆军
肯尼亚海军
肯尼亚空军
肯尼亚特种部队
韩国国防部
韩国陆军
韩国海军
韩国海军陆战队
韩国空军
兵务厅
朝鲜国防部
朝鲜总政治局
朝鲜总参谋部
朝鲜安全指挥部
朝鲜民主主义人民共和国国防省
朝鲜外事局
朝鲜干部局
朝鲜军事裁判局
朝鲜军事检查局
朝鲜警务局
朝鲜人民军党委会
朝鲜革命史迹馆
科威特武装部队
科威特空军
科威特陆军
科威特海军
科威特国民警卫队
科威特国防部
科威特内政部
科威特消防局
科威特军事消防局
科威特宪兵
科威特海岸警卫队
科威特埃米尔卫队
科威特第25突击旅
科威特突击队海军陆战队
科威特陆地边防部队
科威特国防部
吉尔吉斯共和国武装部队
吉尔吉斯共和国地面部队
吉尔吉斯共和国空军
吉尔吉斯共和国国民警卫队
吉尔吉斯共和国内卫部队
吉尔吉斯共和国国家安全国家委员会
吉尔吉斯共和国武装部队军事学院
吉尔吉斯斯坦MVD学院
吉尔吉斯共和国国防部军官和士官高级培训中心
吉尔吉斯斯坦国家军事学校
吉尔吉斯共和国MVD高中
吉尔吉斯斯坦国立医学院
吉尔吉斯共和国武装部队总参谋部
吉尔吉斯斯坦边防部队
吉尔吉斯斯坦国防部
老挝人民军
老挝人民革命党中央国防安全保障委员会
老挝国防部
老挝总参谋局
老挝总政治局
老挝总后勤局
老挝总技术局
老挝陆军
老挝空军
拉脱维亚共和国国防部
拉脱维亚国家武装部队
陆军
海军
空军
国民警卫队
拉脱维亚宪兵
黎巴嫩国防部
军队司令部
黎巴嫩武装部队
陆军
空军
海军
黎巴嫩特种部队
福阿德谢哈布指挥参谋学院
黎巴嫩军事体育高级中心
黎巴嫩陆军军事学院
黎巴嫩滑雪和山地格斗学校
黎巴嫩空军航空学校
黎巴嫩海军学院
黎巴嫩特种部队学校
黎巴嫩民防
黎巴嫩海上救援队
黎巴嫩红十字会
莱索托国防军（LDF ）
利比里亚国防部
利比里亚武装部队（AFL ）
利比里亚第23步兵旅
利比里亚海岸警卫队
利比里亚空军
塔布曼军事学院
利比里亚大学(UL)
利比里亚布克华盛顿学院(BWI)
利比里亚武装部队训练司令部 (AFTC)
列支敦士登安全团
立陶宛武装部队
立陶宛陆军
立陶宛空军
立陶宛海军
立陶宛特种作战部队
立陶宛共和国国防部
立陶宛防空营
卢森堡武装部队
卢森堡国防部
北马其顿国防部
北马其顿共和国陆军
北马其顿军事预备役部队
北马其顿军事安全情报局
北马其顿安全和反情报管理局
北马其顿情报局
北马其顿特种作战团
马拉维国防军
马拉维警察部队
马拉维国防部
马来西亚国防部
马来西亚武装部队总部(MAF)
马来西亚军队
马来西亚皇家海军
马来西亚皇家空军
马来西亚联合部队司令部
马来西亚国防情报组织
马来西亚国家服务培训部
马来西亚退伍军人事务部
马来西亚总务部法官
马来西亚沙巴国防部办公室（MINDEF Sabah）
马来西亚砂拉越国防部办公室（MINDEF Sarawak）
马来西亚国防与安全研究所 (MiDAS)
马来西亚国防科学技术研究所 (STRIDE)
马来西亚武装部队编目局 (MAFCA)
马来西亚Defense Reserve Depot
马来西亚前军人事务公司
马来西亚武装部队基金委员会
马来西亚武装部队
马达加斯加国防部
马尔代夫国防部
马尔代夫海关总署 (MSC)
马尔代夫国防军
马尔代夫海岸警卫队
马尔代夫国防军海军陆战队
马尔代夫国防军特种部队
马耳他主权军事教团
马耳他警察部队
毛里塔尼亚武装部队
毛里塔尼亚陆军
毛里塔尼亚海军
毛里塔尼亚空军
毛里塔尼亚宪兵
毛里塔尼亚总统卫队
毛里塔尼亚国民警卫队
毛里塔尼亚国家警察
毛里塔尼亚国防部
毛里求斯警察
毛里求斯国家安全局
毛里求斯反贩毒和走私部队
毛里求斯直升机部队
毛里求斯海岸巡逻队
毛里求斯特别机动部队
马约特军队
马约特宪兵
马约特警察
马约特情报机构
墨西哥陆军
墨西哥武装部队
墨西哥海军
墨西哥空军
墨西哥海军陆战队
墨西哥海岸警卫队
墨西哥国防部秘书处 (SEDENA)
摩尔多瓦国防部
摩尔多瓦共和国武装部队
摩尔多瓦国民军
摩尔多瓦陆军司令部
摩尔多瓦空军司令部
摩尔多瓦Trupele德宪兵
摩尔多瓦内部事务部
摩尔多瓦边防警察
摩尔多瓦人事局
摩尔多瓦运营局
摩尔多瓦物流局
摩尔多瓦战略规划局
摩尔多瓦通信和信息系统局
摩尔多瓦教育、培训和学说局
摩尔多瓦规划、财务和监控
摩尔多瓦法律科
摩尔多瓦医疗科
摩尔多瓦宪兵
摩尔多瓦军事历史文化中心
摩尔多瓦陆军中央体育俱乐部
摩尔多瓦军事大众媒体中心
摩尔多瓦咨询诊断中心
摩尔多瓦预防医疗中心
摩尔多瓦亚历山德鲁·塞布恩武装部队军事学院
摩尔多瓦遗产资源保障和管理机构
摩尔多瓦军事科学与记忆局
摩尔多瓦国防部军事监察署
摩尔多瓦中央军事医学专业委员会 (CCMME)
摩尔多瓦中央军区医院 (CMH)
摩尔多瓦安全和情报局
摩尔多瓦国家安全部
摩纳哥公共力量
摩纳哥王子宪兵队
摩纳哥军团
摩纳哥庞皮耶军团
蒙古国防部
蒙古武装部队
蒙古陆军
蒙古空军
蒙古建筑工程部队
蒙古网络安全部队
蒙古特种部队
蒙古边防部队
蒙古内务部队
蒙古国家应急管理机构
蒙古武装部队总参谋部
蒙古苏克巴托尔军官学校
蒙古国防大学
蒙古执法大学
蒙古战略政策和实施局
蒙古公共行政局
蒙古政策实施协调局
蒙古对外合作局
蒙古监督评估和内部审计局
蒙古战略研究所
蒙古军歌舞学术团
蒙古军事博物馆
蒙古中央档案馆
蒙古“Baga Bayan”和平度假村
蒙古国防部国家百货商店“Börte”
蒙古人民军
黑山国家安全局
黑山国防部
黑山国家安全委员会
黑山武装部队
皇家蒙特塞拉特国防军
蒙特塞拉特皇家警察局
摩洛哥国家安全局
摩洛哥边防警察
摩洛哥机动干预总队
摩洛哥国家大队
摩洛哥皇家宪兵队
摩洛哥辅助部队
摩洛哥国家警察部队
摩洛哥国家安全委员会
摩洛哥最高防务委员会
莫桑比克国防武装部队
莫桑比克武装部队总参谋部
莫桑比克陆军
莫桑比克空军
莫桑比克海军
莫桑比克国防部
缅甸国防部
缅甸陆军
缅甸海军
缅甸空军
缅甸警察部队
缅甸边防部队
缅甸海岸警卫队
缅甸人民民兵部队
缅甸军事安全事务部长办公室
缅甸国防工业局 (DI)
缅甸经济公司（MEC）
纳米比亚国防部和退伍军人事务部（MODVA）
纳米比亚国防军训练机构
中央医学进修学校
信号培训学校
纳米比亚空军
纳米比亚国防学院
瑙鲁警察部队
尼泊尔国防部
尼泊尔武装部队
尼泊尔陆军
尼泊尔最高司令部
尼泊尔国防委员会
尼泊尔国防军
荷兰国防部
荷兰武装部队
荷兰皇家海军
荷兰皇家陆军
荷兰皇家空军
荷兰皇家海军陆战队
荷兰国防参谋部
荷兰国防审计局
荷兰安全局
荷兰军事情报和安全局
荷兰军事航空管理局
通用情报与安全局
新西兰国防部
新西兰国防军
新西兰皇家海军
新西兰陆军
新西兰皇家空军
新西兰国防学院
新西兰指挥参谋学院( NZCSC)
新西兰空军博物馆
尼加拉瓜国民警卫队
尼加拉瓜国民警卫队地面部队
尼加拉瓜国民警卫队空军
尼加拉瓜国民警卫队海军
尼加拉瓜国家警察部门
尼加拉瓜特种部队
尼加拉瓜军事学院
尼加拉瓜步兵基础训练学校 – EEBI
尼加拉瓜空军学院 – EMA
尼加拉瓜国民警卫队警察学院 – ENP
尼加拉瓜国民军
尼日尔武装部队
尼日尔陆军
尼日尔空军
尼日尔国家宪兵队
尼日尔国民警卫队
尼日尔国家警察
尼日利亚国家安全局
国家情报局
国防情报局（DIA）
国防部
国防情报学院
国防团
军事养老金委员会（MPB）
尼日利亚武装部队安置中心（NAFRC）
尼日利亚国防工业公司（DICON）
国防学院（NDC）
武装部队指挥参谋学院
贾吉（AFCSC）
尼日利亚武装部队
尼日利亚国防学院（NDA）
尼日利亚陆军
尼日利亚海军
尼日利亚空军
挪威武装部队
挪威陆军
挪威皇家海军
挪威海岸警卫队
挪威皇家空军
挪威本土警卫队
挪威网络防御部队
挪威特种作战部队 (NORSOF)
挪威陆军武器学校
挪威国防大学学院
挪威国防参谋学院
挪威国防情报学院
挪威军事学院
挪威空军学院
挪威海军学院
挪威网络工程师学院
挪威士官学校
挪威国防研究所
挪威国防研究机构
阿曼国防部
巴基斯坦国防部
巴基斯坦武装部队
巴基斯坦陆军
巴基斯坦海军
巴基斯坦空军
巴基斯坦国民警卫队
巴基斯坦民间武装部队
巴基斯坦参谋长联席会议委员会（JCSC）
巴基斯坦海岸警卫队（PCG）
巴基斯坦军事学院
巴基斯坦空军学院
巴基斯坦海军学院
巴基斯坦国防大学
巴基斯坦指挥参谋学院
巴基斯坦空军空军战争学院
巴基斯坦作战指挥学校
巴基斯坦海军战争学院
巴基斯坦军事工程学院
巴基斯坦机电工程学院
巴基斯坦陆军医学院
巴基斯坦军事信号学院
巴基斯坦航空工程学院
巴基斯坦飞行训练学院
巴基斯坦海军工程学院
巴基斯坦航空大学
巴基斯坦福吉大学
巴基斯坦巴里亚大学
巴基斯坦卡拉奇造船厂和工程厂（KSEW）
巴基斯坦军械厂（POF）
巴基斯坦国防科学技术组织
巴基斯坦塔克西拉重工业公司(HIT)
巴基斯坦航空综合体(PAC)
军备研究与发展机构（ARDE）
巴基斯坦国防科学技术组织 (DESTO)
巴基斯坦国家航天科技园
巴基斯坦光电研究所
巴基斯坦冶金实验室（华）
巴基斯坦军用车辆研究与开发机构（MVRDE）
巴基斯坦空间和高层大气研究委员会 (SUPARCO)
巴基斯坦国家安全委员会
巴解执委会军事部
巴勒斯坦陆军
巴勒斯坦空军
巴勒斯坦海军
巴布亚新几内亚国防军
巴拉圭武装部队
巴拉圭陆军
巴拉圭海军
巴拉圭海军航空兵
巴拉圭空军
巴拉圭海军陆战队
弗朗西斯科·索拉诺·洛佩斯元帅军事学院
巴拉圭人民军
秘鲁武装部队
陆军
海军
空军
秘鲁国防部
菲律宾国防部
菲律宾武装部队（AFP ）
菲律宾陆军
菲律宾空军
菲律宾海军
菲律宾民防办公室(OCD)
菲律宾退伍军人事务办公室(PVAO)
菲律宾国防学院(NDCP)
菲律宾政府阿森纳(GA)
菲律宾退伍军人纪念医疗中心(VMMC)
菲律宾政府军械库（GA）
Petron Bataan 炼油厂
巴丹联合循环发电厂
菲律宾国家电力公司工厂
菲律宾石油化工综合体
菲律宾国防学院( NDCP )
菲律宾国家安全研究所 (INSS)
菲律宾危机管理研究所 (CMI)
菲律宾国防管理学院 (DMI)
菲律宾国家安全委员会
菲律宾国家情报协调局
菲律宾国务委员会
菲律宾航天发展公司
波兰国防部
波兰武装部队
波兰陆军
波兰海军
波兰空军
波兰特种部队
波兰领土防御部队
波兰空军技术研究所
波兰人民军
葡萄牙国防部
葡萄牙武装部队
葡萄牙海军
葡萄牙陆军
葡萄牙空军
葡萄牙国民共和国卫队
葡萄牙特种部队
葡萄牙武装部队社会行动研究所
葡萄牙红十字会
葡萄牙海事局系统
葡萄牙国家航空局
葡萄牙国防政策总局
葡萄牙国防资源总局
葡萄牙国防总检查
葡萄牙国防研究所
葡萄牙军事司法警察
波多黎各州警卫队（PRSG ）
波多黎各安全和公共保护委员会
波多黎各公共安全部
卡塔尔武装部队
卡塔尔陆军
卡塔尔埃米尔海军
卡塔尔埃米尔空军
罗马尼亚国防部
罗马尼亚最高国防委员会
罗马尼亚武装部队
罗马尼亚陆军
罗马尼亚空军
罗马尼亚海军
罗马尼亚宪兵队
罗马尼亚紧急情况监察局
通用航空检查局
罗马尼亚情报局
罗马尼亚外国情报局
卢旺达国防军
卢旺达陆军
卢旺达海军陆战队
卢旺达空军
卢旺达国防部
卢旺达齐格玛CSS
卢旺达军事医院
卢旺达军人医疗保险
卢旺达武装部队商店
俄罗斯联邦国防部
俄罗斯国防部新闻服务和信息局
俄罗斯MOD体能训练局
俄罗斯MOD 财务审计监察局
俄罗斯国防部主要军事医疗局
俄罗斯MOD 州下订单部门
俄罗斯MOD 物业关系部
俄罗斯国防部工作人员专家中心
俄罗斯国防部行政局
俄罗斯国防部国家国防秩序促进部
俄罗斯国家基本建设客户国防部
俄罗斯MOD 国家建筑建设监督司
俄罗斯MOD Sanatoria-度假村支持部门
俄罗斯MOD 家政局
俄罗斯MOD 州审查/研究小组
俄罗斯MOD教育部
俄罗斯国防部法务部
俄罗斯MOD组织检查部
俄罗斯国防部人事监察局
俄罗斯国防部军事监察局
俄罗斯MOD 州技术监督局
俄罗斯MOD 航空飞行安全服务
俄罗斯MOD 核与辐射安全监督局
俄罗斯国防部自动运输局
俄罗斯MOD员工礼宾部
俄罗斯MOD 武装部队武器周转监督服务
俄罗斯MOD主要军警局
俄罗斯联邦军事技术合作局
俄罗斯联邦国防服务局
俄罗斯联邦技术和出口管制局
俄罗斯国防部联邦特别建设局
俄罗斯国防部第 11 局（职能不明）
俄罗斯国防部第 12 大局（核武器）
俄罗斯国防部第 16 局（职能不明）
俄罗斯武装部队水文计量局
俄罗斯军事督察
俄罗斯信息和公共关系局
俄罗斯国防部第一独立保护旅
俄罗斯武装部队档案（另见俄罗斯国防部中央档案）
俄罗斯国家空中交通管制公司
俄罗斯军队中央剧院
全俄军官再培训中心
俄罗斯地面部队
俄罗斯空军
俄罗斯海军
俄罗斯战略火箭军
俄罗斯空降部队
俄罗斯航空航天防御部队
俄罗斯武装部队作战训练总司
俄罗斯部队管理和军事服务安全局
俄罗斯教化局 
俄罗斯国际军事合作司
俄罗斯国防部军事教育司
俄罗斯对外关系局
俄罗斯部队管理和军事服务安全局
俄罗斯部队管理和军事服务安全局
俄罗斯生态和特殊保护措施理事会 Min Def RF
俄罗斯国防部新闻处
俄罗斯武装部队航空飞行安全服务部
俄罗斯格劳
俄罗斯国防部主要汽车装甲坦克理事会(GABTU)
俄罗斯国防部汽车基地
俄罗斯军事登记处
俄罗斯联邦国家统一企业Rosoboronexport
俄罗斯军工委员会
俄罗斯主要军事建设局
俄罗斯主要地区开发局
俄罗斯国防部金融经济科
俄罗斯军事经济分析和专业委员会
俄罗斯国防部财务监察局
俄罗斯武装部队文职工人工会联合会
俄罗斯宪兵
俄罗斯武装部队
俄罗斯联邦安全局
圣基茨和尼维斯国防军
圣基茨尼维斯军团
圣基茨尼维斯海岸警卫队
圣卢西亚皇家警察部队( RSLPF )
萨尔瓦多国民警卫队
萨尔瓦多国防部
圣马力诺武装部队
圣马力诺弩军团
圣马力诺岩石卫队或堡垒卫队
圣马力诺炮兵部队
圣马力诺议会守卫
圣马力诺军装民兵连
圣马力诺军事乐团
圣马力诺宪兵队
圣马力诺市警察
圣多美和普林西比武装部队
圣多美和普林西比国民警卫
圣多美和普林西比总统卫队
圣多美和普林西比海岸警卫队
圣多美和普林西比海军陆战队
圣多美和普林西比陆军
圣多美和普林西比民兵
沙特阿拉伯国防部
沙特皇家陆军
沙特皇家空军
沙特皇家海军
沙特皇家空军
沙特皇家战略导弹部队
沙特阿拉伯国民警卫队
沙特阿拉伯皇家卫队团
沙特阿拉伯边防卫队
沙特阿拉伯军事工业公司
沙特阿拉伯战争部
塞内加尔武装部队
塞内加尔陆军
塞内加尔空军
塞内加尔海军
塞内加尔宪兵
塞内加尔国防委员会
塞内加尔国防部
塞内加尔总参谋部
塞舌尔人民国防军
步兵部队
海岸警卫队
空军
国家铜管乐队
总统保护部队
塞舌尔国防学院
军事训练中心（MTC）
塞拉利昂国防和国家安全部
塞拉利昂共和国武装部队
塞拉利昂陆军
新加坡国防部
新加坡国防科学技术局(DSTA)
新加坡武装部队(SAF) 
新加坡陆军
新加坡共和国海军(RSN)
新加坡共和国空军(RSAF) 
新加坡数字与情报局(DIS)
新加坡安全与情报部门（SID）
塞尔维亚共和国国防部
塞尔维亚战略规划部
塞尔维亚国际军事合作司
塞尔维亚战略研究所
塞尔维亚法律事务部
塞尔维亚业务科
塞尔维亚人事部
塞尔维亚军事义务部
塞尔维亚军事教育司
塞尔维亚军队社会保障基金
塞尔维亚国防大学
塞尔维亚后勤部
塞尔维亚采购部
塞尔维亚防御技术部
塞尔维亚军事技术学院
塞尔维亚“Đurđe Dimitrijević-Đura”技术检修研究所
塞尔维亚军事机构“Karađorđevo”
塞尔维亚军事机构“莫洛维奇”
塞尔维亚军事机构“Dedinje”
塞尔维亚军事机构“摩拉瓦”
塞尔维亚军事机构“塔拉”
塞尔维亚军事机构“Vrnjačka Banja”
塞尔维亚贝尔格莱德军事医疗中心
塞尔维亚诺维萨德军事医院
塞尔维亚尼什军事医院
塞尔维亚中央药房
塞尔维亚军事医学委员会
塞尔维亚贝尔格莱德军事建设中心
塞尔维亚尼什军事建设中心
塞尔维亚军事医学院
塞尔维亚军事情报局
塞尔维亚军事安全局
塞尔维亚国防委员会（SND）
斯洛伐克共和国国防部
斯洛伐克共和国武装部队
斯洛伐克共和国联合作战司令部
斯洛伐克共和国陆军
斯洛伐克共和国空军
斯洛伐克共和国特种作战部队
斯洛伐克共和国联合支援旅
斯洛伐克共和国军事医疗指挥部
斯洛文尼亚武装部队
斯洛文尼亚地面部队
斯洛文尼亚空军
斯洛文尼亚海军
斯洛文尼亚国防委员会
斯洛文尼亚国防部
斯洛文尼亚部长办公室
斯洛文尼亚国防总监办公室
斯洛文尼亚抢险救灾局
斯洛文尼亚抢险救灾办公室
斯洛文尼亚组织人事局
斯洛文尼亚发展局
斯洛文尼亚军务局
斯洛文尼亚民防局
斯洛文尼亚通信局
斯洛文尼亚营建局
斯洛文尼亚总务局
斯洛文尼亚法律处
斯洛文尼亚总部军事院校处
斯洛文尼亚卫生处
斯洛文尼亚新闻和技术处
斯洛文尼亚情报安全局
斯洛文尼亚总参谋部
法罗群岛司令部
索马里国防部
索马里武装部队
索马里陆军
索马里空军
索马里防空部队
索马里海军
南非国防军( SADF )
南非军备公司（ Armscor ，简称ARMSCOR）
南非海军（SA Navy）
南非海军博物馆
南非国家安全委员会
南非国防咨询委员会
南非国防部
西班牙国防部
西班牙武装部队
西班牙陆军
西班牙海军
西班牙空军
西班牙国防国务秘书处
西班牙国家情报中心（CNI）
西班牙国防政策总秘书处
西班牙国家航空航天技术研究所
西班牙国防住房、基础设施和装备研究所
西班牙武装部队社会学院
西班牙军事体育高级委员会
西班牙武装部队中男女平等军事观察站
西班牙西班牙军事大主教区
斯里兰卡国防部
斯里兰卡海军
斯里兰卡空军
斯里兰卡国家情报局
斯里兰卡海岸警卫队
约翰·科特拉瓦拉将军国防大学
斯里兰卡国防军指挥参谋学院
斯里兰卡全国学员军团
斯里兰卡移民局
斯里兰卡人事登记司
斯里兰卡民防部（原家庭警卫队）
斯里兰卡国家危险药物管制委员会
斯里兰卡Ranaviru Seva Authority（退伍军人福利局）
斯里兰卡研究与发展中心
斯里兰卡武装部队
斯里兰卡陆军
斯里兰卡海军
斯里兰卡空军
斯里兰卡特种部队
南苏丹人民国防军
南苏丹国防部
苏丹国防军( SDF )
苏里南国民军
苏里南陆军
苏里南空军
苏里南海军
苏里南海岸警卫队
Umbutfo 斯威士兰国防军
瑞典国防研究局
瑞典国防大学
瑞典国防物资管理局
瑞典武装部队
瑞典军队
瑞典空军
瑞典海军
瑞典炮兵作战学校（ArtSS）
瑞典武装部队技术学校 ( FMTS )
瑞典空战中心 ( LSS )
瑞典武装部队口译/审讯学校（TolkS）
瑞典国防大学( FHS ) 
瑞典实地工作学校 ( FarbS )
瑞典空军空军军官学校 ( FBS )
瑞典瑞典降落伞游骑兵学校( FJS )
瑞典飞行学校 ( FlygS )
瑞典直升机战斗学校（HkpSS）
瑞典全国家庭卫兵作战学校（HVSS）
瑞典指挥学校 ( LedS )
瑞典防空作战学校 ( LvSS )
瑞典哈尔姆斯塔德军事学院 ( MHS H )
瑞典卡尔贝格军事学院( MHS K ) 
瑞典陆战中心( MSS )
瑞典海战中心( SSS )
瑞典武装部队国防医学中心
瑞典武装部队物流 ( FMLOG ) 
瑞典武装部队情报和安全中心
瑞典武装部队音乐中心
瑞典招聘中心
瑞典国家 CBRN 防御中心
瑞典 EOD 和排雷中心
瑞典武装部队国际中心 
瑞典国防物资管理局
瑞典国家服务管理
瑞典国防科技大学
瑞典国防无线电机构
瑞典国防研究局
瑞典民事紧急机构
瑞典家卫队
瑞典妇女志愿防御组织
瑞典国防部
瑞典武装部队
瑞典国防物资管理局
瑞典国防征兵和评估局
瑞典国防广播电台
瑞典国防研究局
瑞典外国情报监察局 
瑞典外国情报法庭 
瑞士武装部队
瑞士联邦国防采购办公室
瑞士联邦情报局( FIS )
瑞士国防部
瑞士总参谋部
瑞士陆军部
瑞士空军部
瑞士装备部
叙利亚国防部
叙利亚阿拉伯武装部队
阿拉伯叙利亚军队
阿拉伯叙利亚空军
阿拉伯叙利亚海军
阿拉伯叙利亚防空部队
叙利亚国防军
叙利亚总参谋部
叙利亚三军司令部
塔吉克斯坦共和国武装部队
塔吉克斯坦地面部队
塔吉克斯坦机动部队
塔吉克斯坦空军
塔吉克斯坦国民警卫队
塔吉克斯坦边防部队
塔吉克斯坦内政部队
塔吉克斯坦国防部军事学院
塔吉克斯坦内政部研究院
塔吉克斯坦边防部队学院
塔吉克斯坦国立大学军事学院
塔吉克斯坦阿维森纳塔吉克国立医科大学军事医学系
塔吉克斯坦卡拉塔格国家培训中心 
塔吉克斯坦边防部队训练中心
塔吉克斯坦“Poytakht”培训中心
塔吉克斯坦国民警卫队训练中心
塔吉克斯坦国防部马斯蒂别克·塔什穆哈梅多夫军事学院
塔吉克斯坦居鲁士大帝边境部队军事体育馆
塔吉克斯坦国防部
塔吉克斯坦国家安全委员会
坦桑尼亚人民国防军
坦桑尼亚陆军司令部
坦桑尼亚空军司令部
坦桑尼亚海军司令部
坦桑尼亚警察部队
坦桑尼亚国民服务队
坦桑尼亚民兵
坦桑尼亚国防与安全委员会
坦桑尼亚国防军总部
坦桑尼亚国防部
泰国国防学院
泰国皇家军队
泰国皇家武装部队
泰国皇家空军
泰国皇家警察
泰国边境巡逻警察
国王卫队（泰国）
泰国水下爆破突击队
志愿防卫队（泰国）
泰国国土防御学生组织
特立尼达和多巴哥国防军
特立尼达和多巴哥海岸警卫队
特立尼达和多巴哥空军警卫队
特立尼达和多巴哥国防军预备役
东帝汶国防军
多哥武装部队
多哥国防部
汤加国防军
汤加陆军
汤加皇家卫队
汤加皇家军乐团（ROCOM）
汤加乡村发展单位（RDU）
汤加海上部队
汤加皇家海军陆战队（维和部队）
国王陛下武装部队
突尼斯国防部
突尼斯武装部队
土耳其国防部
土耳其武装部队
土耳其总参谋部
土耳其陆军
土耳其海军
土耳其空军
宪兵总司令部（土耳其）
海岸警卫队司令部（土耳其）
土耳其检查委员会
土耳其参谋总局
土耳其国防和安全总局
土耳其计划、政策和协议总局
土耳其管理服务总局
土耳其法律服务总局
土耳其招聘总局
土耳其军事卫生服务总局
土耳其预算和金融服务总局
土耳其测绘总局
土耳其军事工厂总局
土耳其海军造船厂总局
土耳其采购服务总局
土耳其国防工业局
土耳其技术服务部
土耳其内部审计部
土耳其燃料供应和北约警察设施管理部
土耳其通信与信息系统系
土耳其国家矿山活动中心部
土耳其军事工厂和造船厂管理公司(ASFAT A.Ş.)
土耳其机械化学工业公司
土耳其国防大学
土耳其私人秘书办公室
土库曼斯坦国防部
土库曼斯坦国防部军事研究所
土库曼斯坦别尔德穆哈迈德·安纳耶夫第一专业军事学校
土库曼斯坦阿尔普·阿尔斯兰第二专业军事学校
土库曼斯坦索尔坦·桑贾尔第三专业军事学校
土库曼斯坦“梅尔达纳内西勒”合奏团
土库曼斯坦别尔德穆罕默德·安纳耶夫军事博物馆
土库曼斯坦应急管理中心
土库曼斯坦国防部马术中心
土库曼斯坦中央陆军体育俱乐部
土库曼斯坦阿克德佩机场
土库曼斯坦Kelyata 培训中心
土库曼斯坦北凯勒特训练场
土库曼斯坦山地训练中心“South Kelyata”
土库曼斯坦奥古尔贾阿达海军基地
土库曼斯坦武装部队
陆军
空军和防空部队
海军
边防部队
内部部队
国民警卫队
土库曼埃德曼
总统安全局
土库曼斯坦国防部军事学院
土库曼斯坦军事学院
图瓦卢海上巡逻警察
乌干达人民国防军
乌干达基卡卡高级指挥参谋学院
乌干达金贾初级参谋学院
乌干达军事学院
乌干达军事工程学院
乌干达物流与工程学院
乌干达奥利弗·坦博领导学校
乌干达卡拉马装甲战训练学校
乌干达辛戈和平支持培训中心
乌干达卡维维塔新兵培训学校
乌干达国家领导力研究所 
乌干达伊班达比昂加军事训练学校
乌干达希马培训学校
乌干达反恐中心
乌干达快速部署能力中心
乌干达防空炮兵学校
乌干达空军学院
乌干达城市战争训练学校
乌干达陆军
乌干达人民国防军空军
乌克兰武装部队
乌克兰地面部队
乌克兰空军、​
乌克兰海军
乌克兰空中突击部队
乌克兰特种作战部队
乌克兰国民警卫
乌克兰海军步兵
乌克兰国家边防局
乌克兰国土防卫队
乌克兰国防部
乌克兰内政部
乌克兰国家航天局
乌克兰外国情报局
乌克兰情报总局
乌克兰主要情报局
乌克兰国防部安全局
乌克兰国防政策局
乌克兰国防信息政策和战略通信局
乌克兰军事教育与科学部
乌克兰军事技术政策、发展和军事武器装备司
乌克兰内审部
乌克兰军事政策和战略规划部
乌克兰国家物资购销司
乌克兰信息组织工程与控制部
乌克兰人事政策部
乌克兰国际防务合作部
乌克兰社会和人事政策支持部
乌克兰财务部
乌克兰司法支援部
乌克兰军事代表处
乌克兰反腐败局
乌克兰国家机密安全局
乌克兰新闻和信息局
乌克兰体育文化和运动局
乌克兰控制措施协调组
乌克兰动员准备股
基辅国家航空科学发展研究所
乌克兰国家科学测试中心 
乌克兰中央科学研究所 
乌克兰中央军事武器装备科学研究所
乌克兰导弹和​​炮兵部队科学研究中心
乌克兰人道主义事务科学研究中心 
乌克兰物资供应采购和交付中央局
乌克兰编纂局 
乌克兰国防大学 
乌克兰基辅塔拉斯舍甫琴科国立大学军事学院, 基辅
乌克兰日托米尔军事学院
乌克兰Yaroslav Mudryi国家法律大学军事司法研究所，哈尔科夫，哈尔科夫州
乌克兰基辅军事高中
乌克兰国家安全与国防事务委员会
阿拉伯联合酋长国武装部队总司令部
阿拉伯联合酋长国国防部
阿拉伯联合酋长国陆军
阿拉伯联合酋长国海军
阿拉伯联合酋长国空军
阿拉伯联合酋长国皇家警卫队
阿拉伯联合酋长国特种部队
英国武装部队
英国海军部
英国陆军部
英国空军部
英国航空部
英国国防部
英国国防委员会
英国秘密情报局（SIS 或 MI6）
英国安全局（MI5）
英国政府通信总部（GCHQ）
英国国防情报局（DI）
英国国家安全委员会
英国联合情报委员会
英国国家犯罪局
英国安全和反恐办公室
英国黑帮和劳工虐待管理局(
英国欺诈情报局
英国国家弹道情报局
英国国家国内极端主义和骚乱情报机构
英国政府通讯中心
英国国家网络安全中心
英国国家保护安全局
英国国家反窃听局
英国国防电子和元件局
英国国防科学技术实验室
英国海道测量局
英国潜艇交付机构
英国军事医学顾问组
英国武装部队薪资审查机构
英国国防核安全委员会
英国独立医疗专家组
英国国家雇主咨询委员会
英国核研究咨询委员会
英国低致命性武器的医学影响科学咨询委员会
英国退伍军人咨询和养老金委员会
英联邦战争坟墓委员会
英国国防学院
英国国防六年级学院
英国国防与安全媒体咨询委员会
英国舰队航空兵博物馆
军事惩戒训练中心独立监督委员会（科尔切斯特）
英国预备役部队和立宪民主党协会
英国切尔西皇家医院
英国皇家海军陆战队博物馆
英国皇家海军潜艇博物馆
英国服务投诉监察员
英国服务检察机关
英国后备部队协会
英国石油和管道局(OPA)
乌拉圭武装部队
乌拉圭国民陆军
乌拉圭国民海军
乌拉圭空军
国防部
乌兹别克斯坦共和国国防部
乌兹别克斯坦共和国武装部队
乌兹别克斯坦地面部队
乌兹别克斯坦空军
乌兹别克斯坦防空部队
乌兹别克斯坦国民警卫队
乌兹别克斯坦边防部队
乌兹别克斯坦河流部队
乌兹别克斯坦国家安全局（SNB）
乌兹别克斯坦边防局（也称国家安全局国家边境保护委员会）
乌兹别克斯坦东方国家单一企业
乌兹别克斯坦国企CHARZ
乌兹别克斯坦创新技术中心
乌兹别克斯坦德克斯玛什
乌兹别克斯坦雷姆特克斯
乌兹别克斯坦克兰塔斯
乌兹别克斯坦国家国防工业委员会
乌兹别克斯坦武装部队学院
乌兹别克斯坦军事信息通信技术与通信研究所
乌兹别克斯坦军事医学院
乌兹别克斯坦奇尔奇克高等坦克指挥与工程学校
乌兹别克斯坦撒马尔罕高等军事汽车指挥学校
乌兹别克斯坦吉扎克高等军事技术大学
乌兹别克斯坦高等军事航空学校
乌兹别克斯坦高等军事海关学院
乌兹别克斯坦内务部科学院
乌兹别克斯坦国民警卫队军事技术学院
乌兹别克斯坦紧急事务部民防研究所
乌兹别克斯坦军事工程和建筑组建总局
瓦努阿图共和国警察和机动部队
梵蒂冈城国宪兵队
梵蒂冈城国瑞士近卫队
委内瑞拉国家玻利瓦尔武装部队
委内瑞拉国防部
委内瑞拉最高指挥当局
委内瑞拉国家武装部队委员会
委内瑞拉海军
委内瑞拉空军
委内瑞拉国民警卫
委内瑞拉国家民兵
委内瑞拉军队
委内瑞拉总统仪仗队
委内瑞拉军事情报总局
委内瑞拉玻利瓦尔军事大学
委内瑞拉陆军军事学院
委内瑞拉海军军事学院
委内瑞拉空军学院
委内瑞拉国民警卫队军事学院
委内瑞拉军事技术学院
委内瑞拉军官军事学院
委内瑞拉军事医学院
委内瑞拉陆军步兵学校
委内瑞拉陆军骑兵和装甲学校
委内瑞拉陆军炮兵学校
委内瑞拉陆军后勤学校
委内瑞拉陆军军事工程学校
委内瑞拉海军战术研究学院
委内瑞拉空军动力学院
委内瑞拉内部安全研究学院
委内瑞拉武装部队情报学院
委内瑞拉国家武装部队军事通信、电子和信息技术学院
委内瑞拉国家武装部队语言学院
委内瑞拉陆军语言学校
委内瑞拉海军语言学校
委内瑞拉空军语言学校
委内瑞拉国民警卫队语言学院
委内瑞拉国防高级研究所
委内瑞拉国家武装部队战争学院
委内瑞拉国家武装力量实验大学
伊比迪凡布
卡维姆
迪安卡
优科卡
CIDAE
塞纳雷卡
玛兹文
G&F 技术
委内瑞拉武装部队通信企业 (EMCOFANB)
委内瑞拉国家玻利维亚武装部队电视台 (TVFANB)
委内瑞拉国家武装部队农产品公司 (AGROFANB)
委内瑞拉军事运输有限公司 (EMILTRA)
委内瑞拉武装部队银行 (BANFANB)
委内瑞拉军事采矿、天然气和石油公司 (CAMIMPEG)
委内瑞拉Safe Horizo​​ns 保险
越南国防部
越南总参谋部
越南总政治局
越南总后勤局
越南总技术局
越南国防工业经济总局
越南陆军
越南海军
越南防空军
越南空军
越南办公厅
越南政策局
越南物资局
越南财政局
越南外事局
越南刑事调查局
越南科技与环境管理局
越南经济局
越南计划投资局
越南车辆局
越南武器弹药局
越南计量局
越南科学工艺环境通讯中心
越南监察委员会
越俄热带合作委员会
越南军事战略研究院
越南军队监察委员会
越南军事历史研究院
越南外事局
越南规划局
越南人民军
越南国防和安全委员会
也门共和国武装部队
也门陆军
也门共和国卫队
也门海军
也门海军陆战队
也门空军
南斯拉夫国家安全局
南斯拉夫人民军
南斯拉夫空军
南斯拉夫海军
南斯拉夫国防部
南斯拉夫地面部队
赞比亚国防军
赞比亚陆军
赞比亚空军
赞比亚国民服役队
津巴布韦国防部
津巴布韦国防军
津巴布韦国民军
津巴布韦空军
津巴布韦共和国警察